<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/quickstart" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quick start | Rspamd Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/tutorials/quickstart"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick start | Rspamd Documentation"><meta data-rh="true" name="description" content="Rspamd is a powerful, fast and free spam filtering system that uses multiple analysis techniques to identify spam. This guide will help you understand, install, and configure Rspamd step by step."><meta data-rh="true" property="og:description" content="Rspamd is a powerful, fast and free spam filtering system that uses multiple analysis techniques to identify spam. This guide will help you understand, install, and configure Rspamd step by step."><link data-rh="true" rel="icon" href="/docs.rspamd.com/branches/docs/arc-update/img/favicon.png"><link data-rh="true" rel="canonical" href="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/tutorials/quickstart"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/tutorials/quickstart" hreflang="en"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/quickstart" hreflang="ru"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/tutorials/quickstart" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs.rspamd.com/branches/docs/arc-update/blog/rss.xml" title="Rspamd Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs.rspamd.com/branches/docs/arc-update/blog/atom.xml" title="Rspamd Blog Atom Feed">




<script>window.SEARCH_BACKEND_CONFIG={endpoint:"/api"}</script>

<link rel="alternate" type="application/rss+xml" title="Rspamd Changelog RSS" href="/rss/changelog.xml">
<link rel="alternate" type="application/rss+xml" title="Rspamd Blog RSS" href="/blog/rss.xml">
<link rel="alternate" type="application/atom+xml" title="Rspamd Blog Atom" href="/blog/atom.xml"><link rel="stylesheet" href="/docs.rspamd.com/branches/docs/arc-update/assets/css/styles.10e2e935.css">
<script src="/docs.rspamd.com/branches/docs/arc-update/assets/js/runtime~main.407686a6.js" defer="defer"></script>
<script src="/docs.rspamd.com/branches/docs/arc-update/assets/js/main.a05e7519.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs.rspamd.com/branches/docs/arc-update/img/rspamd_logo_black.png"><link rel="preload" as="image" href="/docs.rspamd.com/branches/docs/arc-update/img/rspamd_logo_navbar.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.rspamd.com" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs.rspamd.com/branches/docs/arc-update/img/rspamd_logo_black.png" alt="Rspamd Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs.rspamd.com/branches/docs/arc-update/img/rspamd_logo_navbar.png" alt="Rspamd Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/">Documentation</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/about/">About</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/modules/">Modules</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/other/usage_policy">Usage Policy</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/faq">FAQ</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/support">Support</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/downloads">Downloads</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/blog">Blog</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div><div class="elasticsearch-search-container"><form class="elasticsearch-search-form"><div class="elasticsearch-search-input-container"><input type="text" placeholder="Search documentation..." class="elasticsearch-search-input" aria-label="Search documentation" value=""><div class="elasticsearch-search-shortcut"><span>⌘K</span></div></div></form></div></div><div class="navbar__item"><div id="font-size-control-mount"></div></div><a href="https://github.com/rspamd/rspamd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rspamd quick start</h1></header>
<p><strong>Rspamd</strong> is a powerful, fast and free spam filtering system that uses multiple analysis techniques to identify spam. This guide will help you understand, install, and configure Rspamd step by step.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-learn">What you&#x27;ll learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What you&#x27;ll learn" title="Direct link to What you&#x27;ll learn" translate="no">​</a></h2>
<p>By the end of this guide, you&#x27;ll understand:</p>
<ul>
<li class=""><strong>What</strong> Rspamd can do and what you can configure</li>
<li class=""><strong>How</strong> to install and set up Rspamd with your mail server</li>
<li class=""><strong>How</strong> to configure basic settings like spam scores and actions</li>
<li class=""><strong>How</strong> to use Rspamd&#x27;s web interface and command-line tools</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-rspamd">What is Rspamd?<a href="#what-is-rspamd" class="hash-link" aria-label="Direct link to What is Rspamd?" title="Direct link to What is Rspamd?" translate="no">​</a></h2>
<p>Rspamd is a spam filtering daemon that integrates with your mail server (MTA) to analyze incoming and outgoing emails. It uses various techniques including:</p>
<ul>
<li class="">Bayesian classification (machine learning)</li>
<li class="">DNS blacklists (RBLs)</li>
<li class="">Fuzzy hashing</li>
<li class="">Regular expressions</li>
<li class="">SPF, DKIM, and DMARC validation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-rspamd-configuration">Understanding Rspamd Configuration<a href="#understanding-rspamd-configuration" class="hash-link" aria-label="Direct link to Understanding Rspamd Configuration" title="Direct link to Understanding Rspamd Configuration" translate="no">​</a></h2>
<p>Before diving into installation, it&#x27;s important to understand what you can configure in Rspamd. Based on the excellent <a href="https://www.0xf8.org/2018/05/an-alternative-introduction-to-rspamd-configuration-introduction/" target="_blank" rel="noopener noreferrer" class="">alternative introduction guide</a>, here&#x27;s what Rspamd allows you to configure:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-modules---what-tests-to-perform">1. <strong>Modules</strong> - What tests to perform<a href="#1-modules---what-tests-to-perform" class="hash-link" aria-label="Direct link to 1-modules---what-tests-to-perform" title="Direct link to 1-modules---what-tests-to-perform" translate="no">​</a></h3>
<p>Modules are units of code that analyze messages. Each test produces a <strong>symbol</strong> (like <code>FORGED_SENDER</code>) if the test matches.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scoresweights---how-much-each-test-contributes">2. <strong>Scores/Weights</strong> - How much each test contributes<a href="#2-scoresweights---how-much-each-test-contributes" class="hash-link" aria-label="Direct link to 2-scoresweights---how-much-each-test-contributes" title="Direct link to 2-scoresweights---how-much-each-test-contributes" translate="no">​</a></h3>
<p>Each symbol has a numeric score that adds to the message&#x27;s total &quot;spam score&quot; (e.g., <code>FORGED_SENDER = 0.30</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-actions---what-to-do-at-different-score-thresholds">3. <strong>Actions</strong> - What to do at different score thresholds<a href="#3-actions---what-to-do-at-different-score-thresholds" class="hash-link" aria-label="Direct link to 3-actions---what-to-do-at-different-score-thresholds" title="Direct link to 3-actions---what-to-do-at-different-score-thresholds" translate="no">​</a></h3>
<ul>
<li class=""><strong>Greylist</strong> (score 4.0): Temporarily delay the message</li>
<li class=""><strong>Add header</strong> (score 6.0): Mark as spam but deliver</li>
<li class=""><strong>Reject</strong> (score 15.0): Refuse the message entirely</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-workers---how-rspamd-processes-operate">4. <strong>Workers</strong> - How Rspamd processes operate<a href="#4-workers---how-rspamd-processes-operate" class="hash-link" aria-label="Direct link to 4-workers---how-rspamd-processes-operate" title="Direct link to 4-workers---how-rspamd-processes-operate" translate="no">​</a></h3>
<p>Different worker processes handle scanning, web interface, and proxy functions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-general-options---timeouts-dns-settings-etc">5. <strong>General options</strong> - Timeouts, DNS settings, etc.<a href="#5-general-options---timeouts-dns-settings-etc" class="hash-link" aria-label="Direct link to 5-general-options---timeouts-dns-settings-etc" title="Direct link to 5-general-options---timeouts-dns-settings-etc" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-overview">Installation Overview<a href="#installation-overview" class="hash-link" aria-label="Direct link to Installation Overview" title="Direct link to Installation Overview" translate="no">​</a></h2>
<p>This guide covers setting up Rspamd with:</p>
<ul>
<li class=""><strong>Ubuntu</strong> (or any systemd-based OS)</li>
<li class=""><strong>Postfix</strong> as the mail server</li>
<li class=""><strong>Redis</strong> for caching and statistics</li>
<li class=""><strong>Dovecot</strong> for IMAP with automatic spam learning</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p>Before installing Rspamd, ensure you have:</p>
<ol>
<li class=""><strong>A working mail server (MTA)</strong> - This guide uses <a href="https://www.postfix.org/" target="_blank" rel="noopener noreferrer" class="">Postfix</a>, but Rspamd works with other MTAs too (see <a class="" href="/docs.rspamd.com/branches/docs/arc-update/tutorials/integration">integration document</a>)</li>
<li class=""><strong>Root access</strong> to your server</li>
<li class=""><strong>A domain</strong> configured for email</li>
<li class=""><strong>Basic familiarity</strong> with Linux command line</li>
</ol>
<p><strong>Note</strong>: While Rspamd can work with Exim, it has limited support and is not recommended.</p>
<p>Consider setting up your own <a class="" href="/docs.rspamd.com/branches/docs/arc-update/faq#resolver-setup">local DNS resolver</a> for better performance.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-install-rspamd">Step 1: Install Rspamd<a href="#step-1-install-rspamd" class="hash-link" aria-label="Direct link to Step 1: Install Rspamd" title="Direct link to Step 1: Install Rspamd" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installing-from-packages-recommended">Installing from packages (Recommended)<a href="#installing-from-packages-recommended" class="hash-link" aria-label="Direct link to Installing from packages (Recommended)" title="Direct link to Installing from packages (Recommended)" translate="no">​</a></h3>
<p>Instructions for downloading Rspamd can be found on the <a class="" href="/docs.rspamd.com/branches/docs/arc-update/downloads">downloads page</a>. This includes information for various Linux distributions and installation methods.</p>
<p>For Ubuntu/Debian:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Add Rspamd repository</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl https://rspamd.com/apt-stable/gpg.key | sudo apt-key add -</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;deb https://rspamd.com/apt-stable/ $(lsb_release -cs) main&quot; | sudo tee /etc/apt/sources.list.d/rspamd.list</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Update and install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install rspamd</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-and-enable-rspamd">Start and enable Rspamd<a href="#start-and-enable-rspamd" class="hash-link" aria-label="Direct link to Start and enable Rspamd" title="Direct link to Start and enable Rspamd" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl start rspamd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl enable rspamd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl status rspamd</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-basic-rspamd-configuration">Step 2: Basic Rspamd Configuration<a href="#step-2-basic-rspamd-configuration" class="hash-link" aria-label="Direct link to Step 2: Basic Rspamd Configuration" title="Direct link to Step 2: Basic Rspamd Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-rspamds-configuration-structure">Understanding Rspamd&#x27;s configuration structure<a href="#understanding-rspamds-configuration-structure" class="hash-link" aria-label="Direct link to Understanding Rspamd&#x27;s configuration structure" title="Direct link to Understanding Rspamd&#x27;s configuration structure" translate="no">​</a></h3>
<p>Rspamd uses a modular configuration system with three main ways to customize settings:</p>
<ol>
<li class=""><strong><code>local.d/</code></strong> - For adding/merging settings with defaults</li>
<li class=""><strong><code>override.d/</code></strong> - For completely replacing default settings</li>
<li class=""><strong>Web interface</strong> - For runtime adjustments</li>
</ol>
<p><strong>Important</strong>: Never edit files in <code>/etc/rspamd/</code> directly. Always use <code>local.d/</code> or <code>override.d/</code> directories.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-up-basic-actions-and-scores">Set up basic actions and scores<a href="#set-up-basic-actions-and-scores" class="hash-link" aria-label="Direct link to Set up basic actions and scores" title="Direct link to Set up basic actions and scores" translate="no">​</a></h3>
<p>Create <code>/etc/rspamd/local.d/actions.conf</code>:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Basic action thresholds</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reject = 15;        # Reject obvious spam</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_header = 6;     # Add spam headers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">greylist = 4;       # Temporary delay suspicious mail</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-redis-essential">Configure Redis (Essential)<a href="#configure-redis-essential" class="hash-link" aria-label="Direct link to Configure Redis (Essential)" title="Direct link to Configure Redis (Essential)" translate="no">​</a></h3>
<p>Create <code>/etc/rspamd/local.d/redis.conf</code>:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Redis connection for statistics and caching</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">servers = &quot;127.0.0.1:6379&quot;;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="set-the-controller-password">Set the controller password<a href="#set-the-controller-password" class="hash-link" aria-label="Direct link to Set the controller password" title="Direct link to Set the controller password" translate="no">​</a></h3>
<p>Generate a password for the web interface:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rspamadm pw</span><br></span></code></pre></div></div>
<p>Create <code>/etc/rspamd/local.d/worker-controller.inc</code>:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Replace with your generated password</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">password = &quot;$2$your_generated_password_here&quot;;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="restart-rspamd">Restart Rspamd<a href="#restart-rspamd" class="hash-link" aria-label="Direct link to Restart Rspamd" title="Direct link to Restart Rspamd" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart rspamd</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-install-and-configure-redis">Step 3: Install and Configure Redis<a href="#step-3-install-and-configure-redis" class="hash-link" aria-label="Direct link to Step 3: Install and Configure Redis" title="Direct link to Step 3: Install and Configure Redis" translate="no">​</a></h2>
<p>Rspamd requires Redis for statistics and caching:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt install redis-server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl start redis-server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl enable redis-server</span><br></span></code></pre></div></div>
<p>Basic Redis security in <code>/etc/redis/redis.conf</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Bind only to localhost for security</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bind 127.0.0.1 ::1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Set memory limit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">maxmemory 500mb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">maxmemory-policy volatile-ttl</span><br></span></code></pre></div></div>
<p>Restart Redis:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart redis-server</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-connect-to-your-mail-server">Step 4: Connect to Your Mail Server<a href="#step-4-connect-to-your-mail-server" class="hash-link" aria-label="Direct link to Step 4: Connect to Your Mail Server" title="Direct link to Step 4: Connect to Your Mail Server" translate="no">​</a></h2>
<p>Add milter integration to your Postfix configuration in <code>/etc/postfix/main.cf</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Enable Rspamd milter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">smtpd_milters = inet:localhost:11332</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">milter_default_action = accept</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">milter_protocol = 6</span><br></span></code></pre></div></div>
<p>Configure Rspamd proxy worker in <code>/etc/rspamd/local.d/worker-proxy.inc</code>:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Enable milter mode for Postfix integration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">milter = yes;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">timeout = 120s;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">upstream &quot;local&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  default = yes;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  self_scan = yes;  # Scan messages directly</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Restart both services:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart rspamd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl restart postfix</span><br></span></code></pre></div></div>
<p><strong>Note</strong>: For complete Postfix/Dovecot setup details, TLS configuration, and other mail server settings, see the <a class="" href="/docs.rspamd.com/branches/docs/arc-update/tutorials/integration">MTA Integration Guide</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-test-your-setup">Step 5: Test Your Setup<a href="#step-5-test-your-setup" class="hash-link" aria-label="Direct link to Step 5: Test Your Setup" title="Direct link to Step 5: Test Your Setup" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-message-scanning">Test message scanning<a href="#test-message-scanning" class="hash-link" aria-label="Direct link to Test message scanning" title="Direct link to Test message scanning" translate="no">​</a></h3>
<p>Test that Rspamd is working properly:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Check Rspamd is running</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl status rspamd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Test scanning a message</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &quot;Test message&quot; | rspamc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check logs for activity</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo tail -f /var/log/rspamd/rspamd.log</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-the-web-interface">Access the Web Interface<a href="#access-the-web-interface" class="hash-link" aria-label="Direct link to Access the Web Interface" title="Direct link to Access the Web Interface" translate="no">​</a></h3>
<ol>
<li class="">Open your browser to <code>http://your-server:11334</code></li>
<li class="">Enter the password you configured earlier</li>
<li class="">You should see the Rspamd dashboard with statistics and configuration options</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-configure-bayesian-learning">Step 6: Configure Bayesian Learning<a href="#step-6-configure-bayesian-learning" class="hash-link" aria-label="Direct link to Step 6: Configure Bayesian Learning" title="Direct link to Step 6: Configure Bayesian Learning" translate="no">​</a></h2>
<p>Set up automatic learning to improve spam detection over time:</p>
<p>Create <code>/etc/rspamd/local.d/classifier-bayes.conf</code>:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Configure Bayes classifier to use Redis</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">servers = &quot;127.0.0.1:6379&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">backend = &quot;redis&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Auto-learning thresholds  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">autolearn = true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">min_learns = 200;        # Minimum learned messages before classification</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-configuration-tasks">Common Configuration Tasks<a href="#common-configuration-tasks" class="hash-link" aria-label="Direct link to Common Configuration Tasks" title="Direct link to Common Configuration Tasks" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adjusting-spam-score-thresholds">Adjusting Spam Score Thresholds<a href="#adjusting-spam-score-thresholds" class="hash-link" aria-label="Direct link to Adjusting Spam Score Thresholds" title="Direct link to Adjusting Spam Score Thresholds" translate="no">​</a></h3>
<p>Edit <code>/etc/rspamd/local.d/actions.conf</code>:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Lower thresholds for stricter filtering</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reject = 12;     # Was 15 - reject obvious spam</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_header = 5;  # Was 6 - add spam headers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">greylist = 3;    # Was 4 - temporary delay suspicious mail</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizing-individual-symbol-scores">Customizing Individual Symbol Scores<a href="#customizing-individual-symbol-scores" class="hash-link" aria-label="Direct link to Customizing Individual Symbol Scores" title="Direct link to Customizing Individual Symbol Scores" translate="no">​</a></h3>
<p>Edit <code>/etc/rspamd/local.d/groups.conf</code>:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">symbols = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;BAYES_SPAM&quot; = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    score = 5.5;  # Increase Bayes spam weight</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;SPF_FAIL&quot; = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    score = 2.0;  # Reduce SPF failure penalty</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whitelisting-trusted-senders">Whitelisting Trusted Senders<a href="#whitelisting-trusted-senders" class="hash-link" aria-label="Direct link to Whitelisting Trusted Senders" title="Direct link to Whitelisting Trusted Senders" translate="no">​</a></h3>
<p>Create <code>/etc/rspamd/local.d/multimap.conf</code>:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">WHITELIST_SENDER_DOMAIN {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  type = &quot;from&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  map = &quot;/etc/rspamd/whitelist_domains.map&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  score = -10.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  description = &quot;Trusted sender domains&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Create <code>/etc/rspamd/whitelist_domains.map</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">example.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">trusted-partner.org</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-configuration-wizard">Using the Configuration Wizard<a href="#using-the-configuration-wizard" class="hash-link" aria-label="Direct link to Using the Configuration Wizard" title="Direct link to Using the Configuration Wizard" translate="no">​</a></h3>
<p>Rspamd includes a helpful configuration wizard:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo rspamadm configwizard</span><br></span></code></pre></div></div>
<p>This interactive tool helps configure:</p>
<ul>
<li class="">Redis server connection</li>
<li class="">Controller password</li>
<li class="">DKIM signing</li>
<li class="">Basic settings</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-rspamd">Using Rspamd<a href="#using-rspamd" class="hash-link" aria-label="Direct link to Using Rspamd" title="Direct link to Using Rspamd" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-line-tools">Command Line Tools<a href="#command-line-tools" class="hash-link" aria-label="Direct link to Command Line Tools" title="Direct link to Command Line Tools" translate="no">​</a></h3>
<p><strong>rspamc</strong> - The main client for interacting with Rspamd:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Scan a message file</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rspamc message.eml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Train Bayesian classifier</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rspamc learn_spam spam_message.eml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rspamc learn_ham good_message.eml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Check Rspamd statistics</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rspamc stat</span><br></span></code></pre></div></div>
<p><strong>rspamadm</strong> - Administrative utilities:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Test configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo rspamadm configtest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># View configuration help</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rspamadm confighelp -k classifier</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Generate DKIM keys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rspamadm dkim_keygen -s mail -d example.com</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-learning-with-email-clients">Automatic Learning with Email Clients<a href="#automatic-learning-with-email-clients" class="hash-link" aria-label="Direct link to Automatic Learning with Email Clients" title="Direct link to Automatic Learning with Email Clients" translate="no">​</a></h3>
<p>Set up automatic spam learning by configuring your email client to move spam to a &quot;Junk&quot; folder. Create a Dovecot Sieve script (<code>~/.dovecot.sieve</code>):</p>
<div class="language-sieve codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sieve codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">require [&quot;fileinto&quot;];</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if header :is &quot;X-Spam&quot; &quot;Yes&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    fileinto &quot;Junk&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-rspamds-configuration-system">Understanding Rspamd&#x27;s Configuration System<a href="#understanding-rspamds-configuration-system" class="hash-link" aria-label="Direct link to Understanding Rspamd&#x27;s Configuration System" title="Direct link to Understanding Rspamd&#x27;s Configuration System" translate="no">​</a></h2>
<p>Rspamd uses a hierarchical configuration system based on the <a href="https://www.0xf8.org/2018/05/an-alternative-introduction-to-rspamd-configuration-introduction/" target="_blank" rel="noopener noreferrer" class="">excellent explanation</a> from the alternative guide:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-directories">Configuration Directories<a href="#configuration-directories" class="hash-link" aria-label="Direct link to Configuration Directories" title="Direct link to Configuration Directories" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>/etc/rspamd/</code></strong> - Main configuration (DO NOT edit directly)</li>
<li class=""><strong><code>/etc/rspamd/local.d/</code></strong> - Your custom settings (merged with defaults)</li>
<li class=""><strong><code>/etc/rspamd/override.d/</code></strong> - Complete replacements of default settings</li>
</ul>
<p><strong>Important</strong>: Always use <code>local.d/</code> or <code>override.d/</code> for customizations, never edit the main config files directly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-scoring-works">How Scoring Works<a href="#how-scoring-works" class="hash-link" aria-label="Direct link to How Scoring Works" title="Direct link to How Scoring Works" translate="no">​</a></h3>
<p>Rspamd calculates a spam score by adding up weights from various tests (symbols). The final score determines the action:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Total Score = Symbol1_weight + Symbol2_weight + Symbol3_weight + ...</span><br></span></code></pre></div></div>
<p><strong>Score Components</strong>: Each symbol has two parts:</p>
<ul>
<li class=""><strong>Static weight</strong> (configured value, e.g., 3.0)</li>
<li class=""><strong>Runtime confidence</strong> (dynamic value, e.g., 0.5)</li>
<li class=""><strong>Final contribution</strong> = static × runtime (e.g., 3.0 × 0.5 = 1.5)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-symbol-groups">Common Symbol Groups<a href="#common-symbol-groups" class="hash-link" aria-label="Direct link to Common Symbol Groups" title="Direct link to Common Symbol Groups" translate="no">​</a></h3>
<p>Symbols are organized into logical groups you can adjust:</p>
<ul>
<li class=""><strong><code>policies_group.conf</code></strong> - SPF, DKIM, DMARC validation</li>
<li class=""><strong><code>rbl_group.conf</code></strong> - DNS blacklist results</li>
<li class=""><strong><code>statistics_group.conf</code></strong> - Bayesian classifier scores</li>
<li class=""><strong><code>headers_group.conf</code></strong> - Email header analysis</li>
<li class=""><strong><code>phishing_group.conf</code></strong> - URL and content analysis</li>
</ul>
<p>Learn more about <a class="" href="/docs.rspamd.com/branches/docs/arc-update/faq#what-are-rspamd-actions">actions and scores</a> in the documentation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<p><strong>Rspamd not starting:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Check status and logs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl status rspamd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo journalctl -u rspamd -f</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Test configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo rspamadm configtest</span><br></span></code></pre></div></div>
<p><strong>Web interface not accessible:</strong></p>
<ul>
<li class="">Check firewall settings</li>
<li class="">Verify controller password is set</li>
<li class="">Ensure port 11334 is accessible</li>
</ul>
<p><strong>Mail not being scanned:</strong></p>
<ul>
<li class="">Check Postfix milter configuration</li>
<li class="">Verify Rspamd proxy is running on port 11332</li>
<li class="">Check mail logs: <code>sudo tail -f /var/log/mail.log</code></li>
</ul>
<p><strong>Low accuracy spam detection:</strong></p>
<ul>
<li class="">Train Bayesian classifier with more examples</li>
<li class="">Check and adjust symbol scores</li>
<li class="">Monitor learning progress in web interface</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-log-files">Important Log Files<a href="#important-log-files" class="hash-link" aria-label="Direct link to Important Log Files" title="Direct link to Important Log Files" translate="no">​</a></h3>
<ul>
<li class=""><strong>Rspamd</strong>: <code>/var/log/rspamd/rspamd.log</code></li>
<li class=""><strong>Mail system</strong>: <code>/var/log/mail.log</code></li>
<li class=""><strong>Redis</strong>: <code>/var/log/redis/redis-server.log</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="immediate-improvements">Immediate Improvements<a href="#immediate-improvements" class="hash-link" aria-label="Direct link to Immediate Improvements" title="Direct link to Immediate Improvements" translate="no">​</a></h3>
<ol>
<li class=""><strong>Set up automatic learning</strong> with Dovecot Sieve</li>
<li class=""><strong>Monitor and tune scores</strong> based on your mail patterns</li>
<li class=""><strong>Configure DKIM signing</strong> for outbound mail</li>
<li class=""><strong>Set up proper TLS</strong> certificates</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization" translate="no">​</a></h3>
<ol>
<li class=""><strong>Configure multiple Redis instances</strong> for better performance</li>
<li class=""><strong>Enable neural networks</strong> for improved accuracy</li>
<li class=""><strong>Set up rate limiting</strong> to prevent spam waves</li>
<li class=""><strong>Consider IP reputation</strong> modules</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-topics">Advanced Topics<a href="#advanced-topics" class="hash-link" aria-label="Direct link to Advanced Topics" title="Direct link to Advanced Topics" translate="no">​</a></h2>
<p>For experienced users who want to dive deeper:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-mail-server-integration">Multiple Mail Server Integration<a href="#multiple-mail-server-integration" class="hash-link" aria-label="Direct link to Multiple Mail Server Integration" title="Direct link to Multiple Mail Server Integration" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/docs.rspamd.com/branches/docs/arc-update/tutorials/integration">MTA Integration Guide</a></li>
<li class=""><a class="" href="/docs.rspamd.com/branches/docs/arc-update/workers/rspamd_proxy">Milter Protocol Configuration</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="large-scale-deployments">Large-Scale Deployments<a href="#large-scale-deployments" class="hash-link" aria-label="Direct link to Large-Scale Deployments" title="Direct link to Large-Scale Deployments" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/docs.rspamd.com/branches/docs/arc-update/tutorials/redis_replication">Redis Replication</a></li>
<li class=""><a class="" href="/docs.rspamd.com/branches/docs/arc-update/modules/neural">Neural Networks Setup</a></li>
<li class=""><a class="" href="/docs.rspamd.com/branches/docs/arc-update/tutorials/clickhouse_analytics">Clickhouse Analytics</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-considerations">Security Considerations<a href="#security-considerations" class="hash-link" aria-label="Direct link to Security Considerations" title="Direct link to Security Considerations" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/docs.rspamd.com/branches/docs/arc-update/modules/rbl">RBL Usage Policies</a> - Important licensing information</li>
<li class="">Network security and firewall configuration</li>
<li class="">TLS setup with <a href="https://letsencrypt.org" target="_blank" rel="noopener noreferrer" class="">Let&#x27;s Encrypt</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="official-documentation">Official Documentation<a href="#official-documentation" class="hash-link" aria-label="Direct link to Official Documentation" title="Direct link to Official Documentation" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/docs.rspamd.com/branches/docs/arc-update/configuration/">Complete Configuration Reference</a></li>
<li class=""><a class="" href="/docs.rspamd.com/branches/docs/arc-update/modules/">Module Documentation</a></li>
<li class=""><a class="" href="/docs.rspamd.com/branches/docs/arc-update/webui">WebUI Guide</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-resources">Community Resources<a href="#community-resources" class="hash-link" aria-label="Direct link to Community Resources" title="Direct link to Community Resources" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://www.0xf8.org/2018/05/an-alternative-introduction-to-rspamd-configuration-introduction/" target="_blank" rel="noopener noreferrer" class="">An alternative introduction to rspamd configuration</a> - Detailed configuration guide</li>
<li class=""><a href="https://thomas-leister.de/en/mailserver-debian-stretch/" target="_blank" rel="noopener noreferrer" class="">Own mail server tutorial</a> - Complete mail server setup</li>
<li class=""><a href="https://web.archive.org/web/20240914211825/www.c0ffee.net/blog/mail-server-guide" target="_blank" rel="noopener noreferrer" class="">FreeBSD setup guide</a> - Alternative platform guide</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tools-and-add-ons">Tools and Add-ons<a href="#tools-and-add-ons" class="hash-link" aria-label="Direct link to Tools and Add-ons" title="Direct link to Tools and Add-ons" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://addons.thunderbird.net/thunderbird/addon/rspamd-spamness/" target="_blank" rel="noopener noreferrer" class="">Thunderbird Rspamd Add-on</a> - Visualize spam scores</li>
<li class=""><a href="https://github.com/moisseev/rspamd-spamness/" target="_blank" rel="noopener noreferrer" class="">Rspamd Stats Visualization</a></li>
</ul>
<p><strong>Congratulations!</strong> You now have a working Rspamd installation. Start with the basic configuration and gradually explore advanced features as your needs grow.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rspamd/docs.rspamd.com/edit/master/docs/tutorials/quickstart.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What you&#39;ll learn</a></li><li><a href="#what-is-rspamd" class="table-of-contents__link toc-highlight">What is Rspamd?</a></li><li><a href="#understanding-rspamd-configuration" class="table-of-contents__link toc-highlight">Understanding Rspamd Configuration</a><ul><li><a href="#1-modules---what-tests-to-perform" class="table-of-contents__link toc-highlight">1. <strong>Modules</strong> - What tests to perform</a></li><li><a href="#2-scoresweights---how-much-each-test-contributes" class="table-of-contents__link toc-highlight">2. <strong>Scores/Weights</strong> - How much each test contributes</a></li><li><a href="#3-actions---what-to-do-at-different-score-thresholds" class="table-of-contents__link toc-highlight">3. <strong>Actions</strong> - What to do at different score thresholds</a></li><li><a href="#4-workers---how-rspamd-processes-operate" class="table-of-contents__link toc-highlight">4. <strong>Workers</strong> - How Rspamd processes operate</a></li><li><a href="#5-general-options---timeouts-dns-settings-etc" class="table-of-contents__link toc-highlight">5. <strong>General options</strong> - Timeouts, DNS settings, etc.</a></li></ul></li><li><a href="#installation-overview" class="table-of-contents__link toc-highlight">Installation Overview</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#step-1-install-rspamd" class="table-of-contents__link toc-highlight">Step 1: Install Rspamd</a><ul><li><a href="#installing-from-packages-recommended" class="table-of-contents__link toc-highlight">Installing from packages (Recommended)</a></li><li><a href="#start-and-enable-rspamd" class="table-of-contents__link toc-highlight">Start and enable Rspamd</a></li></ul></li><li><a href="#step-2-basic-rspamd-configuration" class="table-of-contents__link toc-highlight">Step 2: Basic Rspamd Configuration</a><ul><li><a href="#understanding-rspamds-configuration-structure" class="table-of-contents__link toc-highlight">Understanding Rspamd&#39;s configuration structure</a></li><li><a href="#set-up-basic-actions-and-scores" class="table-of-contents__link toc-highlight">Set up basic actions and scores</a></li><li><a href="#configure-redis-essential" class="table-of-contents__link toc-highlight">Configure Redis (Essential)</a></li><li><a href="#set-the-controller-password" class="table-of-contents__link toc-highlight">Set the controller password</a></li><li><a href="#restart-rspamd" class="table-of-contents__link toc-highlight">Restart Rspamd</a></li></ul></li><li><a href="#step-3-install-and-configure-redis" class="table-of-contents__link toc-highlight">Step 3: Install and Configure Redis</a></li><li><a href="#step-4-connect-to-your-mail-server" class="table-of-contents__link toc-highlight">Step 4: Connect to Your Mail Server</a></li><li><a href="#step-5-test-your-setup" class="table-of-contents__link toc-highlight">Step 5: Test Your Setup</a><ul><li><a href="#test-message-scanning" class="table-of-contents__link toc-highlight">Test message scanning</a></li><li><a href="#access-the-web-interface" class="table-of-contents__link toc-highlight">Access the Web Interface</a></li></ul></li><li><a href="#step-6-configure-bayesian-learning" class="table-of-contents__link toc-highlight">Step 6: Configure Bayesian Learning</a></li><li><a href="#common-configuration-tasks" class="table-of-contents__link toc-highlight">Common Configuration Tasks</a><ul><li><a href="#adjusting-spam-score-thresholds" class="table-of-contents__link toc-highlight">Adjusting Spam Score Thresholds</a></li><li><a href="#customizing-individual-symbol-scores" class="table-of-contents__link toc-highlight">Customizing Individual Symbol Scores</a></li><li><a href="#whitelisting-trusted-senders" class="table-of-contents__link toc-highlight">Whitelisting Trusted Senders</a></li><li><a href="#using-the-configuration-wizard" class="table-of-contents__link toc-highlight">Using the Configuration Wizard</a></li></ul></li><li><a href="#using-rspamd" class="table-of-contents__link toc-highlight">Using Rspamd</a><ul><li><a href="#command-line-tools" class="table-of-contents__link toc-highlight">Command Line Tools</a></li><li><a href="#automatic-learning-with-email-clients" class="table-of-contents__link toc-highlight">Automatic Learning with Email Clients</a></li></ul></li><li><a href="#understanding-rspamds-configuration-system" class="table-of-contents__link toc-highlight">Understanding Rspamd&#39;s Configuration System</a><ul><li><a href="#configuration-directories" class="table-of-contents__link toc-highlight">Configuration Directories</a></li><li><a href="#how-scoring-works" class="table-of-contents__link toc-highlight">How Scoring Works</a></li><li><a href="#common-symbol-groups" class="table-of-contents__link toc-highlight">Common Symbol Groups</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#important-log-files" class="table-of-contents__link toc-highlight">Important Log Files</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#immediate-improvements" class="table-of-contents__link toc-highlight">Immediate Improvements</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li></ul></li><li><a href="#advanced-topics" class="table-of-contents__link toc-highlight">Advanced Topics</a><ul><li><a href="#multiple-mail-server-integration" class="table-of-contents__link toc-highlight">Multiple Mail Server Integration</a></li><li><a href="#large-scale-deployments" class="table-of-contents__link toc-highlight">Large-Scale Deployments</a></li><li><a href="#security-considerations" class="table-of-contents__link toc-highlight">Security Considerations</a></li></ul></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a><ul><li><a href="#official-documentation" class="table-of-contents__link toc-highlight">Official Documentation</a></li><li><a href="#community-resources" class="table-of-contents__link toc-highlight">Community Resources</a></li><li><a href="#tools-and-add-ons" class="table-of-contents__link toc-highlight">Tools and Add-ons</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/tutorials/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/modules">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/tutorials">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/downloads">Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/support">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/changelog">Changelog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rspamd/rspamd" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/tutorials/site_contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Subscribe</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/rss/changelog.xml">Changelog RSS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/blog/rss.xml">Blog RSS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/blog/atom.xml">Blog Atom</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Rspamd Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>