<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/integration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">MTA integration | Rspamd Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rspamd.com/docs.rspamd.com/pr/35/tutorials/integration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MTA integration | Rspamd Documentation"><meta data-rh="true" name="description" content="Rspamd provides flexible integration options with mail transfer agents (MTAs) through two primary methods: HTTP-based integration and Milter protocol integration. Each method has its advantages and is suitable for different deployment scenarios."><meta data-rh="true" property="og:description" content="Rspamd provides flexible integration options with mail transfer agents (MTAs) through two primary methods: HTTP-based integration and Milter protocol integration. Each method has its advantages and is suitable for different deployment scenarios."><link data-rh="true" rel="icon" href="/docs.rspamd.com/pr/35/img/favicon.png"><link data-rh="true" rel="canonical" href="https://rspamd.com/docs.rspamd.com/pr/35/tutorials/integration"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/pr/35/tutorials/integration" hreflang="en"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/pr/35/ru/tutorials/integration" hreflang="ru"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/pr/35/tutorials/integration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tutorials","item":"https://rspamd.com/docs.rspamd.com/pr/35/tutorials/"},{"@type":"ListItem","position":2,"name":"MTA integration","item":"https://rspamd.com/docs.rspamd.com/pr/35/tutorials/integration"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs.rspamd.com/pr/35/blog/rss.xml" title="Rspamd Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs.rspamd.com/pr/35/blog/atom.xml" title="Rspamd Documentation Atom Feed">




<script>window.SEARCH_BACKEND_CONFIG={endpoint:"/api"}</script><link rel="stylesheet" href="/docs.rspamd.com/pr/35/assets/css/styles.121a41fd.css">
<script src="/docs.rspamd.com/pr/35/assets/js/runtime~main.c599eb0f.js" defer="defer"></script>
<script src="/docs.rspamd.com/pr/35/assets/js/main.c28d38e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs.rspamd.com/pr/35/img/rspamd_logo_black.png"><link rel="preload" as="image" href="/docs.rspamd.com/pr/35/img/rspamd_logo_navbar.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.rspamd.com" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs.rspamd.com/pr/35/img/rspamd_logo_black.png" alt="Rspamd Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs.rspamd.com/pr/35/img/rspamd_logo_navbar.png" alt="Rspamd Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/pr/35/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/pr/35/about/">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/pr/35/tutorials/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/pr/35/modules/">Modules</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/pr/35/other/usage_policy">Usage Policy</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/pr/35/faq">FAQ</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/pr/35/support">Support</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/pr/35/downloads">Downloads</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/pr/35/blog">Blog</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/pr/35/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div><div class="elasticsearch-search-container"><form class="elasticsearch-search-form"><div class="elasticsearch-search-input-container"><input type="text" placeholder="Search documentation..." class="elasticsearch-search-input" aria-label="Search documentation" value=""><div class="elasticsearch-search-shortcut"><span>⌘K</span></div></div></form></div></div><div class="navbar__item"><div id="font-size-control-mount"></div></div><a href="https://github.com/rspamd/rspamd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/pr/35/">About Rspamd</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/pr/35/faq">Frequently asked questions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs.rspamd.com/pr/35/about/">About</a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/pr/35/support">Rspamd Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/pr/35/downloads">Downloads</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs.rspamd.com/pr/35/configuration/">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs.rspamd.com/pr/35/workers/">Workers</a><button aria-label="Expand sidebar category &#x27;Workers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs.rspamd.com/pr/35/modules/">Modules</a><button aria-label="Expand sidebar category &#x27;Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs.rspamd.com/pr/35/lua/">Lua API</a><button aria-label="Expand sidebar category &#x27;Lua API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs.rspamd.com/pr/35/tutorials/">Tutorials</a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/quickstart">Quick start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/migration">Upgrading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/migrate_sa">Migrating from SpamAssassin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/scanning_outbound">Scanning outbound mail</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/fuzzy_storage">Usage of fuzzy hashes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/redis_replication">Multi-instance Redis replication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/stunnel_setup">Setup stunnel to protect Redis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/integration">MTA integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/feedback_from_users_with_IMAPSieve">Getting feedback from users with IMAPSieve</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/site_contributing">Contributing to Rspamd Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs.rspamd.com/pr/35/tutorials/multimap_guide">Module Guides</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs.rspamd.com/pr/35/developers/architecture">Developers</a><button aria-label="Expand sidebar category &#x27;Developers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs.rspamd.com/pr/35/other/rspamadm">Other</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/pr/35/blog">Blog</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs.rspamd.com/pr/35/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs.rspamd.com/pr/35/tutorials/"><span>Tutorials</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MTA integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MTA integration</h1></header>
<p>Rspamd provides flexible integration options with mail transfer agents (MTAs) through two primary methods: <strong>HTTP-based integration</strong> and <strong>Milter protocol integration</strong>. Each method has its advantages and is suitable for different deployment scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-methods-overview">Integration Methods Overview<a href="#integration-methods-overview" class="hash-link" aria-label="Direct link to Integration Methods Overview" title="Direct link to Integration Methods Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="http-based-integration-recommended">HTTP-based Integration (Recommended)<a href="#http-based-integration-recommended" class="hash-link" aria-label="Direct link to HTTP-based Integration (Recommended)" title="Direct link to HTTP-based Integration (Recommended)">​</a></h3>
<p>HTTP integration is the <strong>preferred method</strong> when supported by your MTA, offering several advantages:</p>
<ul>
<li><strong>Enhanced Security</strong>: Traffic can be secured using HTTPS through reverse proxies like nginx</li>
<li><strong>Encrypted Communication</strong>: HTTPCrypt protocol support via libraries like the <a href="https://github.com/rspamd/rspamdclient-rs" target="_blank" rel="noopener noreferrer">rspamdclient Rust library</a></li>
<li><strong>Scalability</strong>: Better load balancing and horizontal scaling capabilities</li>
<li><strong>Network Flexibility</strong>: Can work across different network segments and remote servers</li>
<li><strong>Protocol Simplicity</strong>: Standard HTTP/HTTPS protocols with JSON payloads</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="milter-protocol-integration">Milter Protocol Integration<a href="#milter-protocol-integration" class="hash-link" aria-label="Direct link to Milter Protocol Integration" title="Direct link to Milter Protocol Integration">​</a></h3>
<p>Milter integration is widely supported by traditional MTAs and offers:</p>
<ul>
<li><strong>Broad Compatibility</strong>: Supported by Postfix, Sendmail, and other milter-compatible MTAs</li>
<li><strong>Direct Integration</strong>: Native integration without requiring HTTP libraries</li>
<li><strong>Real-time Processing</strong>: Stream-based processing during SMTP session</li>
<li><strong>Legacy Support</strong>: Works with older MTA configurations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-architecture-diagrams">Integration Architecture Diagrams<a href="#integration-architecture-diagrams" class="hash-link" aria-label="Direct link to Integration Architecture Diagrams" title="Direct link to Integration Architecture Diagrams">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="http-based-integration-with-https-security">HTTP-based Integration with HTTPS Security<a href="#http-based-integration-with-https-security" class="hash-link" aria-label="Direct link to HTTP-based Integration with HTTPS Security" title="Direct link to HTTP-based Integration with HTTPS Security">​</a></h3>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="milter-protocol-integration-1">Milter Protocol Integration<a href="#milter-protocol-integration-1" class="hash-link" aria-label="Direct link to Milter Protocol Integration" title="Direct link to Milter Protocol Integration">​</a></h3>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-mtas-and-integration-methods">Supported MTAs and Integration Methods<a href="#supported-mtas-and-integration-methods" class="hash-link" aria-label="Direct link to Supported MTAs and Integration Methods" title="Direct link to Supported MTAs and Integration Methods">​</a></h2>
<p>The table below shows integration options available for different MTAs:</p>



















































































<table><thead><tr><th>MTA</th><th style="text-align:center">HTTP Integration</th><th style="text-align:center">Milter Integration</th><th>License</th></tr></thead><tbody><tr><td><a href="/docs.rspamd.com/pr/35/tutorials/tutorials/integration#integration-with-apache-james">Apache James</a></td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td>Apache 2.0</td></tr><tr><td>Axigen</td><td style="text-align:center">❌</td><td style="text-align:center">✅</td><td>Proprietary</td></tr><tr><td>Communigate Pro</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td>Proprietary</td></tr><tr><td><a href="/docs.rspamd.com/pr/35/tutorials/tutorials/integration#integration-with-emailsuccess-mta">EmailSuccess</a></td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td>Proprietary</td></tr><tr><td><a href="/docs.rspamd.com/pr/35/tutorials/tutorials/integration#integration-with-exim-mta"><strong>Exim</strong></a></td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td>GPL v2</td></tr><tr><td><a href="/docs.rspamd.com/pr/35/tutorials/tutorials/integration#integration-with-haraka-mta">Haraka</a></td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td>MIT</td></tr><tr><td><a href="https://maddy.email/reference/checks/rspamd" target="_blank" rel="noopener noreferrer">Maddy</a></td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td>GPL v3</td></tr><tr><td><a href="https://github.com/poolpOrg/filter-rspamd" target="_blank" rel="noopener noreferrer">OpenSMTPD</a></td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td>ISC, BSD</td></tr><tr><td><a href="/docs.rspamd.com/pr/35/tutorials/tutorials/integration#using-rspamd-with-postfix-mta"><strong>Postfix</strong></a></td><td style="text-align:center">❌</td><td style="text-align:center">✅</td><td>IBM Public License</td></tr><tr><td><a href="/docs.rspamd.com/pr/35/tutorials/tutorials/integration#using-rspamd-with-sendmail-mta">Sendmail</a></td><td style="text-align:center">❌</td><td style="text-align:center">✅</td><td>Sendmail License</td></tr><tr><td>SmarterMail</td><td style="text-align:center">✅</td><td style="text-align:center">❌</td><td>Proprietary</td></tr><tr><td><a href="/docs.rspamd.com/pr/35/tutorials/tutorials/integration#integration-with-stalwart-mail-server">Stalwart Mail</a></td><td style="text-align:center">❌</td><td style="text-align:center">✅</td><td>AGPL v3 or Commercial</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Security Recommendation</div><div class="admonitionContent_BuS1"><p>When using HTTP integration, always implement HTTPS encryption using either:</p><ul>
<li><strong>nginx reverse proxy</strong> with TLS certificates</li>
<li><strong>HTTPCrypt protocol</strong> for end-to-end encryption</li>
<li><strong>VPN or private networks</strong> for additional network security</li>
</ul></div></div>
<p>In addition to the primary integration methods, <a href="/docs.rspamd.com/pr/35/tutorials/tutorials/integration#lda-mode">LDA mode</a> provides a versatile solution that can be employed by virtually any MTA for message processing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-rspamd-with-postfix-mta">Using Rspamd with Postfix MTA<a href="#using-rspamd-with-postfix-mta" class="hash-link" aria-label="Direct link to Using Rspamd with Postfix MTA" title="Direct link to Using Rspamd with Postfix MTA">​</a></h2>
<p>Starting with version 1.6, for integrating Rspamd with Postfix, it is recommended to utilize the Rspamd proxy worker in Milter mode, as described in <a href="/docs.rspamd.com/pr/35/tutorials/workers/rspamd_proxy">rspamd proxy worker</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-postfix">Configuring Postfix<a href="#configuring-postfix" class="hash-link" aria-label="Direct link to Configuring Postfix" title="Direct link to Configuring Postfix">​</a></h3>
<p>Configuring Postfix to scan messages using the milter protocol with the Rspamd daemon is straightforward:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#smtpd_milters = unix:/var/lib/rspamd/milter.sock</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># or for TCP socket</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">smtpd_milters = inet:localhost:11332</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># skip mail without checks if something goes wrong</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">milter_default_action = accept</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 6 is the default milter protocol version;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># prior to Postfix 2.6 the default protocol was 2.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># milter_protocol = 6</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-exim-mta">Integration with exim MTA<a href="#integration-with-exim-mta" class="hash-link" aria-label="Direct link to Integration with exim MTA" title="Direct link to Integration with exim MTA">​</a></h2>
<p>Starting with version 4.86, Exim can integrate with Rspamd in a similar fashion as SpamAssassin. The diagram below illustrates the interaction between Exim and Rspamd:</p>
<p><img decoding="async" loading="lazy" alt="exim scheme" src="/docs.rspamd.com/pr/35/assets/images/rspamd_exim-9851b80ef0b3872dec72fb36d909ae77.png" title="Rspamd and Exim interaction" width="527" height="294" class="img_ev3q"></p>
<p>For versions 4.70 through 4.84, integration can be enabled by applying a patch. In the Exim source directory, run the command: <code>patch -p1 &lt; ../rspamd/contrib/exim/patch-exim-src_spam.c.diff</code>.</p>
<p>For version 4.85, the following command should be run from the <code>contrib/exim</code> directory in the Rspamd source directory:
<code>patch patch-exim-src_spam.c.diff &lt; patch-exim-src_spam.c.diff.exim-4.85.diff</code>
Then, follow the steps above to apply the patch.</p>
<p>For versions 4.86 and 4.87, it is advisable to apply a patch to disable half-closed sockets. Run the command:
<code>patch -p1 &lt; ../rspamd/contrib/exim/shutdown.patch</code></p>
<p>Alternatively, you can set <code>enable_shutdown_workaround = true</code> in <code>$LOCAL_CONFDIR/local.d/options.inc</code></p>
<p>Here is an example of the Exim configuration:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># This is the global (top) section of the configuration file</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Please note the variant parameter in spamd_address setting</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">spamd_address = 127.0.0.1 11333 variant=rspamd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">acl_smtp_data = acl_check_spam</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">begin acl</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">acl_check_spam:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # do not scan messages submitted from our own hosts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # +relay_from_hosts is assumed to be a list of hosts in configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  accept hosts = +relay_from_hosts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # skip scanning for authenticated users (if desired?)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  accept authenticated = *</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # scan the message with rspamd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  warn spam = nobody:true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # This will set variables as follows:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # $spam_action is the action recommended by rspamd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # $spam_score is the message score (we unlikely need it)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # $spam_score_int is spam score multiplied by 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # $spam_report lists symbols matched &amp; protocol messages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # $spam_bar is a visual indicator of spam/ham level</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # use greylisting available in rspamd v1.3+</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  defer message    = Please try again later</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        condition  = ${if eq{$spam_action}{soft reject}}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  deny  message    = Message discarded as high-probability spam</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        condition  = ${if eq{$spam_action}{reject}}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # Remove foreign headers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  warn remove_header = x-spam-bar : x-spam-score : x-spam-report : x-spam-status</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # add spam-score and spam-report header when &quot;add header&quot; action is recommended by rspamd</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  warn</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    condition  = ${if eq{$spam_action}{add header}}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    add_header = X-Spam-Score: $spam_score ($spam_bar)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    add_header = X-Spam-Report: $spam_report</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # add x-spam-status header if message is not ham</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # do not match when $spam_action is empty (e.g. when rspamd is not running)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  warn</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ! condition  = ${if match{$spam_action}{^no action\$|^greylist\$|^\$}}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    add_header = X-Spam-Status: Yes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  # add x-spam-bar header if score is positive</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  warn</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    condition = ${if &gt;{$spam_score_int}{0}}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    add_header = X-Spam-Bar: $spam_bar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  accept</span><br></span></code></pre></div></div>
<p>For further information please refer to the <a href="https://www.exim.org/exim-html-current/doc/html/spec_html/" target="_blank" rel="noopener noreferrer">Exim specification</a>, especially the <a href="https://www.exim.org/exim-html-current/doc/html/spec_html/ch-content_scanning_at_acl_time.html" target="_blank" rel="noopener noreferrer">chapter about content scanning</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-rspamd-with-sendmail-mta">Using Rspamd with Sendmail MTA<a href="#using-rspamd-with-sendmail-mta" class="hash-link" aria-label="Direct link to Using Rspamd with Sendmail MTA" title="Direct link to Using Rspamd with Sendmail MTA">​</a></h2>
<p>Sendmail can also utilize Rspamd through the milter protocol and the configuration process is similar to that of Postfix. An example of the Sendmail configuration is as follows:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MAIL_FILTER(`rspamd&#x27;, `S=inet:11332@localhost, F=T&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">define(`confINPUT_MAIL_FILTERS&#x27;, `rspamd&#x27;)</span><br></span></code></pre></div></div>
<p>Once this is done, the standard procedure of compiling m4 to cf should be followed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-haraka-mta">Integration with Haraka MTA<a href="#integration-with-haraka-mta" class="hash-link" aria-label="Direct link to Integration with Haraka MTA" title="Direct link to Integration with Haraka MTA">​</a></h2>
<p>The Haraka email server, version 2.7.0 and above, offers support for Rspamd through the <a href="https://haraka.github.io/plugins/rspamd/" target="_blank" rel="noopener noreferrer">Haraka Rspamd plugin</a>.</p>
<p>To activate this feature: run <code>npm install haraka-plugin-rspamd</code>, add <code>rspamd</code> to the <code>DATA</code> section of your <code>config/plugins</code> file and create a <code>config/rspamd.ini</code> file to suit your needs if needed.</p>
<p>For more information, see the <a href="https://haraka.github.io/plugins/rspamd/" target="_blank" rel="noopener noreferrer">Haraka rspamd plugin documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-emailsuccess-mta">Integration with EmailSuccess MTA<a href="#integration-with-emailsuccess-mta" class="hash-link" aria-label="Direct link to Integration with EmailSuccess MTA" title="Direct link to Integration with EmailSuccess MTA">​</a></h2>
<p>Support for rspamd is available from <a href="https://www.emailsuccess.com/emailsuccess-introduces-rspamd-integration" target="_blank" rel="noopener noreferrer">EmailSuccess v11.19</a>.</p>
<p>To enable it, navigate to the administration console and type <code>filter-module-set rspamd enabled true</code>. Customize your filtering options using the <code>filter-module-show rspamd</code> and <code>filter-module-set rspamd</code> commands to suit your preferences.</p>
<p>Additionally, you will need to enable the filter for each input interface (both SMTP and API) using the <code>input-set INPUT1 filter enabled</code>, <code>ws-set rest_filter true</code> and <code>ws-set soap_filter true</code> commands.</p>
<p>For further information, refer to the <a href="https://doc.emailsuccess.com" target="_blank" rel="noopener noreferrer">EmailSuccess documentation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lda-mode">LDA mode<a href="#lda-mode" class="hash-link" aria-label="Direct link to LDA mode" title="Direct link to LDA mode">​</a></h2>
<p>In LDA (Local Delivery Agent) mode, the MTA (Mail Transfer Agent) invokes the Rspamd client, <code>rspamc</code>, a message using Rspamd and appends the scan results to the source message. The overall process is illustrated in the following image:</p>
<p><img decoding="async" loading="lazy" alt="lda scheme" src="/docs.rspamd.com/pr/35/assets/images/rspamd_lda-11d906b3ddebe794929ae3eb19f08d22.png" title="rspamd as LDA" width="522" height="534" class="img_ev3q"></p>
<p>To enable LDA mode, <code>rspamc</code> has the following options available:</p>
<ul>
<li><code>--exec &quot;/path/to/lda params&quot;</code>: executes the binary specified to deliver modified message</li>
<li><code>--mime</code>: modify message instead of printing scan results only</li>
<li><code>--json</code>: optionally add the full output as base64 encoded <code>JSON</code></li>
</ul>
<p>Here is an example of using <code>rspamc</code> + <code>dovecot</code> as LDA implemented using <code>fetchmail</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mda &quot;/usr/bin/rspamc --mime --exec \&quot;/usr/lib/dovecot/deliver -d %T\&quot;&quot;</span><br></span></code></pre></div></div>
<p>In this mode, <code>rspamc</code> cannot reject or greylist messages, but it appends the following headers that can be used for further filtering by means of the LDA (for example, <code>sieve</code> or <code>procmail</code>):</p>
<ul>
<li><code>X-Spam-Scanner</code>: name and version of rspamd</li>
<li><code>X-Spam</code>: has value <code>yes</code> if rspamd detects that a message as a spam (either <code>reject</code> or <code>add header</code> actions)</li>
<li><code>X-Spam-Action</code>: the desired action for a message (e.g. <code>no action</code>, <code>add header</code> or <code>reject</code>)</li>
<li><code>X-Spam-Result</code>: contains base64 encoded <code>JSON</code> reply from rspamd if <code>--json</code> option was given to <code>rspamc</code></li>
</ul>
<p>It&#x27;s important to note that while this method can be used with any MTA (or even without an MTA), it has more overhead than other methods and cannot apply certain actions such as greylisting. However, greylisting could also be implemented using external tools.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-apache-james">Integration with Apache James<a href="#integration-with-apache-james" class="hash-link" aria-label="Direct link to Integration with Apache James" title="Direct link to Integration with Apache James">​</a></h2>
<p>Apache James can integrate Rspamd as an extension by customizing its mailbox listeners and mailet processing.</p>
<p>Specifically, James utilizes the HTTP API to communicate with Rspamd, allowing it to query Rspamd during email processing (receiving or sending) and then decide whether to reject or accept the email.</p>
<p>Additionally, James can also be used as a feedback source for enriching Rspamd&#x27;s spam/ham database, through live feedback (via mailbox listener) or through a CRON batch job (by calling web-admin tasks).</p>
<p>For further information, please refer to the James&#x27; extensions for Rspamd documentation on <a href="https://github.com/apache/james-project/tree/master/third-party/rspamd" target="_blank" rel="noopener noreferrer">GitHub</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-stalwart-mail-server">Integration with Stalwart Mail Server<a href="#integration-with-stalwart-mail-server" class="hash-link" aria-label="Direct link to Integration with Stalwart Mail Server" title="Direct link to Integration with Stalwart Mail Server">​</a></h2>
<p>Rspamd can easily be integrated with Stalwart Mail Server using the <code>milter</code> protocol. In order to enable Milter support in rspamd, follow the instructions in the <a href="/docs.rspamd.com/pr/35/tutorials/workers/rspamd_proxy">proxy worker</a> chapter.</p>
<p>After setting up the proxy worker to handle milter requests, configure Stalwart Mail Server to use rspamd via milter by adding the following entries to the <code>etc/config.toml</code> configuration file:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[session.data.milter.&quot;rspamd&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">enable = [ { if = &quot;listener&quot;, eq = &quot;smtp&quot;, then = true }, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">           { else = false } ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hostname = &quot;127.0.0.1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">port = 11332</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[session.data.milter.&quot;rspamd&quot;.options]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tempfail-on-error = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">max-response-size = 52428800 # 50mb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">version = 6</span><br></span></code></pre></div></div>
<p>For more details please refer to the <a href="https://stalw.art/docs/smtp/filter/milter" target="_blank" rel="noopener noreferrer">milter filters</a> documentation for Stalwart Mail Server.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rspamd/docs.rspamd.com/edit/master/docs/tutorials/integration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs.rspamd.com/pr/35/tutorials/stunnel_setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Setup stunnel to protect Redis</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs.rspamd.com/pr/35/tutorials/feedback_from_users_with_IMAPSieve"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting feedback from users with IMAPSieve</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#integration-methods-overview" class="table-of-contents__link toc-highlight">Integration Methods Overview</a><ul><li><a href="#http-based-integration-recommended" class="table-of-contents__link toc-highlight">HTTP-based Integration (Recommended)</a></li><li><a href="#milter-protocol-integration" class="table-of-contents__link toc-highlight">Milter Protocol Integration</a></li></ul></li><li><a href="#integration-architecture-diagrams" class="table-of-contents__link toc-highlight">Integration Architecture Diagrams</a><ul><li><a href="#http-based-integration-with-https-security" class="table-of-contents__link toc-highlight">HTTP-based Integration with HTTPS Security</a></li><li><a href="#milter-protocol-integration-1" class="table-of-contents__link toc-highlight">Milter Protocol Integration</a></li></ul></li><li><a href="#supported-mtas-and-integration-methods" class="table-of-contents__link toc-highlight">Supported MTAs and Integration Methods</a></li><li><a href="#using-rspamd-with-postfix-mta" class="table-of-contents__link toc-highlight">Using Rspamd with Postfix MTA</a><ul><li><a href="#configuring-postfix" class="table-of-contents__link toc-highlight">Configuring Postfix</a></li></ul></li><li><a href="#integration-with-exim-mta" class="table-of-contents__link toc-highlight">Integration with exim MTA</a></li><li><a href="#using-rspamd-with-sendmail-mta" class="table-of-contents__link toc-highlight">Using Rspamd with Sendmail MTA</a></li><li><a href="#integration-with-haraka-mta" class="table-of-contents__link toc-highlight">Integration with Haraka MTA</a></li><li><a href="#integration-with-emailsuccess-mta" class="table-of-contents__link toc-highlight">Integration with EmailSuccess MTA</a></li><li><a href="#lda-mode" class="table-of-contents__link toc-highlight">LDA mode</a></li><li><a href="#integration-with-apache-james" class="table-of-contents__link toc-highlight">Integration with Apache James</a></li><li><a href="#integration-with-stalwart-mail-server" class="table-of-contents__link toc-highlight">Integration with Stalwart Mail Server</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/tutorials/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/modules">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/tutorials">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/downloads">Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/support">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/changelog">Changelog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rspamd/rspamd" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/tutorials/site_contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/pr/35/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Rspamd Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>