<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/configuration/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Configuration Guide | Rspamd Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rspamd.com/docs.rspamd.com/branches/master/guides/configuration/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuration Guide | Rspamd Documentation"><meta data-rh="true" name="description" content="This section helps you understand and customize Rspamd configuration for your specific needs. Unlike pure reference documentation, these guides focus on what to configure and how to configure it effectively."><meta data-rh="true" property="og:description" content="This section helps you understand and customize Rspamd configuration for your specific needs. Unlike pure reference documentation, these guides focus on what to configure and how to configure it effectively."><link data-rh="true" rel="icon" href="/docs.rspamd.com/branches/master/img/favicon.png"><link data-rh="true" rel="canonical" href="https://rspamd.com/docs.rspamd.com/branches/master/guides/configuration/"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/branches/master/guides/configuration/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/branches/master/ru/guides/configuration/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/branches/master/guides/configuration/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs.rspamd.com/branches/master/blog/rss.xml" title="Rspamd Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs.rspamd.com/branches/master/blog/atom.xml" title="Rspamd Blog Atom Feed">




<script>window.SEARCH_BACKEND_CONFIG={endpoint:"/api"}</script>

<link rel="alternate" type="application/rss+xml" title="Rspamd Changelog RSS" href="/rss/changelog.xml">
<link rel="alternate" type="application/rss+xml" title="Rspamd Blog RSS" href="/blog/rss.xml">
<link rel="alternate" type="application/atom+xml" title="Rspamd Blog Atom" href="/blog/atom.xml"><link rel="stylesheet" href="/docs.rspamd.com/branches/master/assets/css/styles.5200ff8d.css">
<script src="/docs.rspamd.com/branches/master/assets/js/runtime~main.3f93b6d6.js" defer="defer"></script>
<script src="/docs.rspamd.com/branches/master/assets/js/main.cdff81ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs.rspamd.com/branches/master/img/rspamd_logo_black.png"><link rel="preload" as="image" href="/docs.rspamd.com/branches/master/img/rspamd_logo_navbar.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.rspamd.com" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs.rspamd.com/branches/master/img/rspamd_logo_black.png" alt="Rspamd Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs.rspamd.com/branches/master/img/rspamd_logo_navbar.png" alt="Rspamd Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/">Documentation</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/about/">About</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/modules/">Modules</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/other/usage_policy">Usage Policy</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/faq">FAQ</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/support">Support</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/downloads">Downloads</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/blog">Blog</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/master/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div><div class="elasticsearch-search-container"><form class="elasticsearch-search-form"><div class="elasticsearch-search-input-container"><input type="text" placeholder="Search documentation..." class="elasticsearch-search-input" aria-label="Search documentation" value=""><div class="elasticsearch-search-shortcut"><span>⌘K</span></div></div></form></div></div><div class="navbar__item"><div id="font-size-control-mount"></div></div><a href="https://github.com/rspamd/rspamd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rspamd Configuration Guide</h1></header>
<p>This section helps you understand and customize Rspamd configuration for your specific needs. Unlike pure reference documentation, these guides focus on <strong>what to configure</strong> and <strong>how to configure it effectively</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-philosophy">Configuration Philosophy<a href="#configuration-philosophy" class="hash-link" aria-label="Direct link to Configuration Philosophy" title="Direct link to Configuration Philosophy" translate="no">​</a></h2>
<p>Rspamd configuration follows a <strong>layered approach</strong>:</p>
<ol>
<li class=""><strong>Start simple</strong> - Get working spam filtering with minimal changes</li>
<li class=""><strong>Understand the system</strong> - Learn what each configuration area controls</li>
<li class=""><strong>Customize incrementally</strong> - Make targeted changes based on real-world results</li>
<li class=""><strong>Monitor and iterate</strong> - Continuously improve based on feedback</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-with-configuration">Getting Started with Configuration<a href="#getting-started-with-configuration" class="hash-link" aria-label="Direct link to Getting Started with Configuration" title="Direct link to Getting Started with Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-to-rspamd-configuration">New to Rspamd Configuration?<a href="#new-to-rspamd-configuration" class="hash-link" aria-label="Direct link to New to Rspamd Configuration?" title="Direct link to New to Rspamd Configuration?" translate="no">​</a></h3>
<p><strong>Recommended path</strong>: Foundation → Practical → Advanced</p>
<ol>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/guides/configuration/fundamentals">Configuration Fundamentals</a></strong> - What to configure and how</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/guides/configuration/tool-selection">Tool Selection Guide</a></strong> - Choose the right approach for your task</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/guides/configuration/common-patterns">Common Patterns</a></strong> - Proven configuration approaches</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/guides/configuration/testing">Testing and Validation</a></strong> - Ensure your changes work correctly</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="specific-configuration-tasks">Specific Configuration Tasks?<a href="#specific-configuration-tasks" class="hash-link" aria-label="Direct link to Specific Configuration Tasks?" title="Direct link to Specific Configuration Tasks?" translate="no">​</a></h3>
<p><strong>Recommended path</strong>: Find your task → Apply → Validate</p>
<ul>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/configuration/metrics">Spam Filtering Tuning</a></strong> - Adjust thresholds and scores</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/about/performance">Performance Optimization</a></strong> - Speed up Rspamd operation</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/guides/configuration/custom-rules">Custom Rules</a></strong> - Create rules for your specific needs</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/tutorials/integration">Integration Configuration</a></strong> - Connect with MTAs and other systems</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-areas">Configuration Areas<a href="#configuration-areas" class="hash-link" aria-label="Direct link to Configuration Areas" title="Direct link to Configuration Areas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-configuration">Core Configuration<a href="#core-configuration" class="hash-link" aria-label="Direct link to Core Configuration" title="Direct link to Core Configuration" translate="no">​</a></h3>
<p>These are the essential areas most users need to understand:</p>





























<table><thead><tr><th>Area</th><th>Purpose</th><th>Typical Changes</th><th>Impact Level</th></tr></thead><tbody><tr><td><strong><a class="" href="/docs.rspamd.com/branches/master/configuration/metrics">Actions &amp; Thresholds</a></strong></td><td>What to do at different spam scores</td><td>Almost everyone adjusts</td><td>🔥 High</td></tr><tr><td><strong><a class="" href="/docs.rspamd.com/branches/master/modules">Module Settings</a></strong></td><td>Which tests to run and how</td><td>Common for customization</td><td>🔶 Medium</td></tr><tr><td><strong><a class="" href="/docs.rspamd.com/branches/master/workers">Worker Configuration</a></strong></td><td>Process behavior and integration</td><td>MTA integration required</td><td>🔶 Medium</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-configuration">Advanced Configuration<a href="#advanced-configuration" class="hash-link" aria-label="Direct link to Advanced Configuration" title="Direct link to Advanced Configuration" translate="no">​</a></h3>
<p>These areas require deeper understanding but offer powerful customization:</p>





























<table><thead><tr><th>Area</th><th>Purpose</th><th>When to Modify</th><th>Impact Level</th></tr></thead><tbody><tr><td><strong><a class="" href="/docs.rspamd.com/branches/master/configuration/metrics">Symbol Scores</a></strong></td><td>Fine-tune individual test weights</td><td>Performance optimization</td><td>🔥 High</td></tr><tr><td><strong><a class="" href="/docs.rspamd.com/branches/master/developers/writing_rules">Custom Rules</a></strong></td><td>Business-specific detection logic</td><td>Unique requirements</td><td>🔶 Medium</td></tr><tr><td><strong><a class="" href="/docs.rspamd.com/branches/master/configuration/options">System Options</a></strong></td><td>DNS, timeouts, resource limits</td><td>Infrastructure adaptation</td><td>🔵 Low</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-by-scenario">Configuration by Scenario<a href="#configuration-by-scenario" class="hash-link" aria-label="Direct link to Configuration by Scenario" title="Direct link to Configuration by Scenario" translate="no">​</a></h2>
<p>Different environments have different needs. Find the guide that matches your situation:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="by-organization-size">By Organization Size<a href="#by-organization-size" class="hash-link" aria-label="Direct link to By Organization Size" title="Direct link to By Organization Size" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/scenarios/small-business">Small Business (&lt; 1000 users)</a></strong> - Simple, low-maintenance setup</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/scenarios/enterprise">Enterprise (1000+ users)</a></strong> - Scalable, policy-driven configuration</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/scenarios/isp-hosting">ISP/Hosting Provider</a></strong> - High-volume, multi-tenant setup</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="by-use-case">By Use Case<a href="#by-use-case" class="hash-link" aria-label="Direct link to By Use Case" title="Direct link to By Use Case" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/scenarios/spamassassin-migration">Migration from SpamAssassin</a></strong> - Maintain effectiveness while switching</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/scenarios/high-security">High-Security Environment</a></strong> - Stricter filtering, compliance requirements</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/scenarios/development">Development/Testing</a></strong> - Flexible setup for testing and development</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="by-integration-type">By Integration Type<a href="#by-integration-type" class="hash-link" aria-label="Direct link to By Integration Type" title="Direct link to By Integration Type" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/integration/postfix">Postfix Integration</a></strong> - Complete Postfix + Rspamd setup</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/integration/cloud">Cloud Deployment</a></strong> - Container and Kubernetes configuration</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/integration/hybrid">Hybrid Setup</a></strong> - Rspamd alongside existing solutions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-best-practices">Configuration Best Practices<a href="#configuration-best-practices" class="hash-link" aria-label="Direct link to Configuration Best Practices" title="Direct link to Configuration Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-organization">File Organization<a href="#file-organization" class="hash-link" aria-label="Direct link to File Organization" title="Direct link to File Organization" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/etc/rspamd/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── local.d/          # Your customizations (recommended)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── actions.conf      # Spam thresholds</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── metrics.conf      # Symbol scores  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── worker-*.inc      # Worker settings</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── override.d/       # Complete replacements (advanced)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── modules.d/        # Don&#x27;t edit - defaults only</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="change-management-process">Change Management Process<a href="#change-management-process" class="hash-link" aria-label="Direct link to Change Management Process" title="Direct link to Change Management Process" translate="no">​</a></h3>
<ol>
<li class=""><strong>Backup current configuration</strong> before making changes</li>
<li class=""><strong>Test syntax</strong> with <code>rspamd -t</code> before restarting</li>
<li class=""><strong>Monitor results</strong> in web interface after changes</li>
<li class=""><strong>Document changes</strong> for future reference</li>
<li class=""><strong>Have rollback plan</strong> for critical changes</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes-to-avoid">Common Mistakes to Avoid<a href="#common-mistakes-to-avoid" class="hash-link" aria-label="Direct link to Common Mistakes to Avoid" title="Direct link to Common Mistakes to Avoid" translate="no">​</a></h3>
<ul>
<li class="">❌ Editing files in <code>/etc/rspamd/</code> directly</li>
<li class="">❌ Making multiple changes without testing</li>
<li class="">❌ Setting unrealistic action thresholds</li>
<li class="">❌ Disabling essential modules without understanding impact</li>
<li class="">❌ Ignoring log files during troubleshooting</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-tools-and-interfaces">Configuration Tools and Interfaces<a href="#configuration-tools-and-interfaces" class="hash-link" aria-label="Direct link to Configuration Tools and Interfaces" title="Direct link to Configuration Tools and Interfaces" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-interface-recommended-for-beginners">Web Interface (Recommended for Beginners)<a href="#web-interface-recommended-for-beginners" class="hash-link" aria-label="Direct link to Web Interface (Recommended for Beginners)" title="Direct link to Web Interface (Recommended for Beginners)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Access</strong>: <a href="http://your-server:11334" target="_blank" rel="noopener noreferrer" class="">http://your-server:11334</a></li>
<li class=""><strong>Best for</strong>: Monitoring, basic adjustments, learning</li>
<li class=""><strong>Limitations</strong>: Not all settings available</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-files-advanced-users">Configuration Files (Advanced Users)<a href="#configuration-files-advanced-users" class="hash-link" aria-label="Direct link to Configuration Files (Advanced Users)" title="Direct link to Configuration Files (Advanced Users)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Location</strong>: <code>/etc/rspamd/local.d/</code></li>
<li class=""><strong>Best for</strong>: Complex customizations, automation</li>
<li class=""><strong>Requirements</strong>: Understanding of Rspamd configuration syntax</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-line-tools">Command Line Tools<a href="#command-line-tools" class="hash-link" aria-label="Direct link to Command Line Tools" title="Direct link to Command Line Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>rspamc</code></strong> - Query statistics, test messages</li>
<li class=""><strong><code>rspamadm</code></strong> - Administrative tasks, configuration management</li>
<li class=""><strong><code>rspamd -t</code></strong> - Configuration validation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help-with-configuration">Getting Help with Configuration<a href="#getting-help-with-configuration" class="hash-link" aria-label="Direct link to Getting Help with Configuration" title="Direct link to Getting Help with Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="built-in-help">Built-in Help<a href="#built-in-help" class="hash-link" aria-label="Direct link to Built-in Help" title="Direct link to Built-in Help" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Check current configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rspamc configdump</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Validate configuration files</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rspamd -t</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Get help on specific commands</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rspamadm help</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-resources">Documentation Resources<a href="#documentation-resources" class="hash-link" aria-label="Direct link to Documentation Resources" title="Direct link to Documentation Resources" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/configuration/">Configuration Reference</a></strong> - Complete parameter documentation</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/modules/">Module Documentation</a></strong> - Detailed module configuration</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/master/troubleshooting/">Troubleshooting Guide</a></strong> - Common configuration problems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-support">Community Support<a href="#community-support" class="hash-link" aria-label="Direct link to Community Support" title="Direct link to Community Support" translate="no">​</a></h3>
<ul>
<li class=""><strong><a href="https://forum.rspamd.com/" target="_blank" rel="noopener noreferrer" class="">Community Forum</a></strong> - Get help from other users</li>
<li class=""><strong><a href="https://github.com/rspamd/rspamd/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a></strong> - Report bugs and feature requests</li>
<li class=""><strong><a href="https://web.libera.chat/#rspamd" target="_blank" rel="noopener noreferrer" class="">IRC Channel</a></strong> - Real-time help from developers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-examples">Configuration Examples<a href="#configuration-examples" class="hash-link" aria-label="Direct link to Configuration Examples" title="Direct link to Configuration Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start-configuration">Quick Start Configuration<a href="#quick-start-configuration" class="hash-link" aria-label="Direct link to Quick Start Configuration" title="Direct link to Quick Start Configuration" translate="no">​</a></h3>
<p>Minimal setup for immediate spam filtering:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># /etc/rspamd/local.d/actions.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reject = 15;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_header = 6; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">greylist = 4;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="production-configuration">Production Configuration<a href="#production-configuration" class="hash-link" aria-label="Direct link to Production Configuration" title="Direct link to Production Configuration" translate="no">​</a></h3>
<p>Balanced setup for business email:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># /etc/rspamd/local.d/actions.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">reject = 12;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add_header = 5;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">greylist = 3;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># /etc/rspamd/local.d/metrics.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">symbol &quot;FORGED_SENDER&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  score = 1.0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-volume-configuration">High-Volume Configuration<a href="#high-volume-configuration" class="hash-link" aria-label="Direct link to High-Volume Configuration" title="Direct link to High-Volume Configuration" translate="no">​</a></h3>
<p>Optimized for performance:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># /etc/rspamd/local.d/worker-normal.inc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">max_tasks = 200;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">task_timeout = 5s;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># /etc/rspamd/local.d/options.inc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dns {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sockets = 32;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  timeout = 2s;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?" translate="no">​</a></h2>
<p>Choose your path based on your current needs:</p>
<ul>
<li class=""><strong>Just getting started?</strong> → <a class="" href="/docs.rspamd.com/branches/master/guides/configuration/fundamentals">Configuration Fundamentals</a></li>
<li class=""><strong>Need to solve a specific problem?</strong> → <a class="" href="/docs.rspamd.com/branches/master/guides/configuration/tool-selection">Tool Selection Guide</a></li>
<li class=""><strong>Want to optimize performance?</strong> → <a class="" href="/docs.rspamd.com/branches/master/guides/configuration/performance">Performance Configuration</a></li>
<li class=""><strong>Ready for advanced features?</strong> → <a class="" href="/docs.rspamd.com/branches/master/guides/configuration/advanced">Custom Rules and Advanced Configuration</a></li>
</ul>
<p>Remember: <strong>Effective configuration is an iterative process</strong>. Start with the basics, monitor results, and refine based on your actual email patterns and business requirements.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rspamd/docs.rspamd.com/edit/master/docs/guides/configuration/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#configuration-philosophy" class="table-of-contents__link toc-highlight">Configuration Philosophy</a></li><li><a href="#getting-started-with-configuration" class="table-of-contents__link toc-highlight">Getting Started with Configuration</a><ul><li><a href="#new-to-rspamd-configuration" class="table-of-contents__link toc-highlight">New to Rspamd Configuration?</a></li><li><a href="#specific-configuration-tasks" class="table-of-contents__link toc-highlight">Specific Configuration Tasks?</a></li></ul></li><li><a href="#configuration-areas" class="table-of-contents__link toc-highlight">Configuration Areas</a><ul><li><a href="#core-configuration" class="table-of-contents__link toc-highlight">Core Configuration</a></li><li><a href="#advanced-configuration" class="table-of-contents__link toc-highlight">Advanced Configuration</a></li></ul></li><li><a href="#configuration-by-scenario" class="table-of-contents__link toc-highlight">Configuration by Scenario</a><ul><li><a href="#by-organization-size" class="table-of-contents__link toc-highlight">By Organization Size</a></li><li><a href="#by-use-case" class="table-of-contents__link toc-highlight">By Use Case</a></li><li><a href="#by-integration-type" class="table-of-contents__link toc-highlight">By Integration Type</a></li></ul></li><li><a href="#configuration-best-practices" class="table-of-contents__link toc-highlight">Configuration Best Practices</a><ul><li><a href="#file-organization" class="table-of-contents__link toc-highlight">File Organization</a></li><li><a href="#change-management-process" class="table-of-contents__link toc-highlight">Change Management Process</a></li><li><a href="#common-mistakes-to-avoid" class="table-of-contents__link toc-highlight">Common Mistakes to Avoid</a></li></ul></li><li><a href="#configuration-tools-and-interfaces" class="table-of-contents__link toc-highlight">Configuration Tools and Interfaces</a><ul><li><a href="#web-interface-recommended-for-beginners" class="table-of-contents__link toc-highlight">Web Interface (Recommended for Beginners)</a></li><li><a href="#configuration-files-advanced-users" class="table-of-contents__link toc-highlight">Configuration Files (Advanced Users)</a></li><li><a href="#command-line-tools" class="table-of-contents__link toc-highlight">Command Line Tools</a></li></ul></li><li><a href="#getting-help-with-configuration" class="table-of-contents__link toc-highlight">Getting Help with Configuration</a><ul><li><a href="#built-in-help" class="table-of-contents__link toc-highlight">Built-in Help</a></li><li><a href="#documentation-resources" class="table-of-contents__link toc-highlight">Documentation Resources</a></li><li><a href="#community-support" class="table-of-contents__link toc-highlight">Community Support</a></li></ul></li><li><a href="#configuration-examples" class="table-of-contents__link toc-highlight">Configuration Examples</a><ul><li><a href="#quick-start-configuration" class="table-of-contents__link toc-highlight">Quick Start Configuration</a></li><li><a href="#production-configuration" class="table-of-contents__link toc-highlight">Production Configuration</a></li><li><a href="#high-volume-configuration" class="table-of-contents__link toc-highlight">High-Volume Configuration</a></li></ul></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/tutorials/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/modules">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/tutorials">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/downloads">Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/support">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/changelog">Changelog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rspamd/rspamd" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/tutorials/site_contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Subscribe</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/rss/changelog.xml">Changelog RSS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/blog/rss.xml">Blog RSS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/master/blog/atom.xml">Blog Atom</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Rspamd Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>