<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Getting Started with Rspamd | Rspamd Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started with Rspamd | Rspamd Documentation"><meta data-rh="true" name="description" content="Welcome to Rspamd! This guide will take you from complete beginner to running a production spam filtering system. Whether you&#x27;re setting up a small business mail server or migrating from SpamAssassin, you&#x27;ll find a clear path forward."><meta data-rh="true" property="og:description" content="Welcome to Rspamd! This guide will take you from complete beginner to running a production spam filtering system. Whether you&#x27;re setting up a small business mail server or migrating from SpamAssassin, you&#x27;ll find a clear path forward."><link data-rh="true" rel="icon" href="/docs.rspamd.com/branches/docs/arc-update/ru/img/favicon.png"><link data-rh="true" rel="canonical" href="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/getting-started/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/getting-started/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Getting Started","item":"https://rspamd.com/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs.rspamd.com/branches/docs/arc-update/ru/blog/rss.xml" title="Rspamd Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs.rspamd.com/branches/docs/arc-update/ru/blog/atom.xml" title="Rspamd Blog Atom Feed">




<script>window.SEARCH_BACKEND_CONFIG={endpoint:"/api"}</script>

<link rel="alternate" type="application/rss+xml" title="Rspamd Changelog RSS" href="/rss/changelog.xml">
<link rel="alternate" type="application/rss+xml" title="Rspamd Blog RSS" href="/blog/rss.xml">
<link rel="alternate" type="application/atom+xml" title="Rspamd Blog Atom" href="/blog/atom.xml"><link rel="stylesheet" href="/docs.rspamd.com/branches/docs/arc-update/ru/assets/css/styles.10e2e935.css">
<script src="/docs.rspamd.com/branches/docs/arc-update/ru/assets/js/runtime~main.36f317d0.js" defer="defer"></script>
<script src="/docs.rspamd.com/branches/docs/arc-update/ru/assets/js/main.865ec247.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs.rspamd.com/branches/docs/arc-update/ru/img/rspamd_logo_black.png"><link rel="preload" as="image" href="/docs.rspamd.com/branches/docs/arc-update/ru/img/rspamd_logo_navbar.png"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.rspamd.com" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/docs.rspamd.com/branches/docs/arc-update/ru/img/rspamd_logo_black.png" alt="Rspamd Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs.rspamd.com/branches/docs/arc-update/ru/img/rspamd_logo_navbar.png" alt="Rspamd Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/branches/docs/arc-update/ru/">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/branches/docs/arc-update/ru/about/">About</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/">Tutorials</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/">Modules</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/branches/docs/arc-update/ru/other/usage_policy">Usage Policy</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/branches/docs/arc-update/ru/faq">FAQ</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/branches/docs/arc-update/ru/support">Support</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.rspamd.com/branches/docs/arc-update/ru/downloads">Downloads</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/ru/blog">Blog</a><a class="navbar__item navbar__link" href="/docs.rspamd.com/branches/docs/arc-update/ru/changelog">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div><div class="elasticsearch-search-container"><form class="elasticsearch-search-form"><div class="elasticsearch-search-input-container"><input type="text" placeholder="Search documentation..." class="elasticsearch-search-input" aria-label="Search documentation" value=""><div class="elasticsearch-search-shortcut"><span>⌘K</span></div></div></form></div></div><div class="navbar__item"><div id="font-size-control-mount"></div></div><a href="https://github.com/rspamd/rspamd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/branches/docs/arc-update/ru/"><span title="About Rspamd" class="linkLabel_WmDU">About Rspamd</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Collapse sidebar category &#x27;Getting Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/understanding-rspamd"><span title="Understanding Rspamd" class="linkLabel_WmDU">Understanding Rspamd</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/installation"><span title="Installation Guide" class="linkLabel_WmDU">Installation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/first-setup"><span title="First Setup" class="linkLabel_WmDU">First Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/branches/docs/arc-update/ru/guides/configuration/fundamentals"><span title="Configuration Fundamentals" class="linkLabel_WmDU">Configuration Fundamentals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs.rspamd.com/branches/docs/arc-update/ru/guides/configuration/tool-selection"><span title="Tool Selection Guide" class="linkLabel_WmDU">Tool Selection Guide</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/migration"><span title="How-To Guides" class="categoryLinkLabel_W154">How-To Guides</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/branches/docs/arc-update/ru/faq"><span title="Frequently asked questions" class="linkLabel_WmDU">Frequently asked questions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs.rspamd.com/branches/docs/arc-update/ru/about/"><span title="About" class="categoryLinkLabel_W154">About</span></a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/branches/docs/arc-update/ru/support"><span title="Rspamd Support" class="linkLabel_WmDU">Rspamd Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/branches/docs/arc-update/ru/downloads"><span title="Downloads" class="linkLabel_WmDU">Downloads</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs.rspamd.com/branches/docs/arc-update/ru/configuration/"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs.rspamd.com/branches/docs/arc-update/ru/workers/"><span title="Workers" class="categoryLinkLabel_W154">Workers</span></a><button aria-label="Expand sidebar category &#x27;Workers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/"><span title="Modules" class="categoryLinkLabel_W154">Modules</span></a><button aria-label="Expand sidebar category &#x27;Modules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs.rspamd.com/branches/docs/arc-update/ru/lua/"><span title="Lua API" class="categoryLinkLabel_W154">Lua API</span></a><button aria-label="Expand sidebar category &#x27;Lua API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs.rspamd.com/branches/docs/arc-update/ru/developers/architecture"><span title="Developers" class="categoryLinkLabel_W154">Developers</span></a><button aria-label="Expand sidebar category &#x27;Developers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs.rspamd.com/branches/docs/arc-update/ru/administration/rspamadm/"><span title="Administration Tools" class="categoryLinkLabel_W154">Administration Tools</span></a><button aria-label="Expand sidebar category &#x27;Administration Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs.rspamd.com/branches/docs/arc-update/ru/other/gtube_patterns"><span title="Other" class="categoryLinkLabel_W154">Other</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs.rspamd.com/branches/docs/arc-update/ru/blog"><span title="Blog" class="linkLabel_WmDU">Blog</span></a></li></ul></nav><button type="button" title="Свернуть сайдбар" aria-label="Свернуть сайдбар" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/docs.rspamd.com/branches/docs/arc-update/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting Started</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started with Rspamd</h1></header>
<p>Welcome to Rspamd! This guide will take you from complete beginner to running a production spam filtering system. Whether you&#x27;re setting up a small business mail server or migrating from SpamAssassin, you&#x27;ll find a clear path forward.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-quick-path-2-3-hours">The Quick Path (2-3 Hours)<a href="#the-quick-path-2-3-hours" class="hash-link" aria-label="Прямая ссылка на The Quick Path (2-3 Hours)" title="Прямая ссылка на The Quick Path (2-3 Hours)" translate="no">​</a></h2>
<p>If you&#x27;re starting fresh, follow these three steps in order:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-understanding-rspamd">1. <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/understanding-rspamd">Understanding Rspamd</a><a href="#1-understanding-rspamd" class="hash-link" aria-label="Прямая ссылка на 1-understanding-rspamd" title="Прямая ссылка на 1-understanding-rspamd" translate="no">​</a></h3>
<p><strong>Time: 30 minutes reading</strong></p>
<p>Build the right mental model before installing anything:</p>
<ul>
<li class="">How Rspamd processes messages (processing pipeline)</li>
<li class="">What symbols, scores, and actions mean</li>
<li class="">Why statistical learning matters</li>
<li class="">How modules work together</li>
</ul>
<p><strong>Why start here?</strong> Understanding Rspamd&#x27;s design prevents common configuration mistakes. You&#x27;ll know <em>why</em> to configure things a certain way, not just <em>what</em> to configure.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-installation-guide">2. <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/installation">Installation Guide</a><a href="#2-installation-guide" class="hash-link" aria-label="Прямая ссылка на 2-installation-guide" title="Прямая ссылка на 2-installation-guide" translate="no">​</a></h3>
<p><strong>Time: 30-60 minutes</strong></p>
<p>Choose your installation method and get Rspamd running:</p>
<ul>
<li class=""><strong>Package installation</strong> (recommended for production) - Ubuntu/Debian, CentOS/RHEL, FreeBSD</li>
<li class=""><strong>Docker</strong> (testing and development) - Quick setup with web interface</li>
<li class=""><strong>Kubernetes</strong> (cloud-native deployments) - Scalable production deployment</li>
</ul>
<p><strong>Includes</strong>: Repository setup, Redis installation, service verification, security checklist</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-first-setup">3. <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/first-setup">First Setup</a><a href="#3-first-setup" class="hash-link" aria-label="Прямая ссылка на 3-first-setup" title="Прямая ссылка на 3-first-setup" translate="no">​</a></h3>
<p><strong>Time: 30-45 minutes</strong></p>
<p>Configure working spam filtering:</p>
<ul>
<li class="">Set action thresholds (reject, add header, greylist)</li>
<li class="">Connect to Redis for statistics</li>
<li class="">Configure web interface password</li>
<li class="">Integrate with your MTA (Postfix, Exim, Sendmail)</li>
<li class="">Test with real messages</li>
<li class="">Optional: Enable Bayesian learning</li>
</ul>
<p><strong>Result</strong>: A functioning spam filter that you can monitor via web interface</p>
<p>After completing these three guides, continue with <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/guides/configuration/fundamentals">Configuration Fundamentals</a> to learn what else you can customize.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternative-starting-points">Alternative Starting Points<a href="#alternative-starting-points" class="hash-link" aria-label="Прямая ссылка на Alternative Starting Points" title="Прямая ссылка на Alternative Starting Points" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-migrating-from-spamassassin">🔄 Migrating from SpamAssassin<a href="#-migrating-from-spamassassin" class="hash-link" aria-label="Прямая ссылка на 🔄 Migrating from SpamAssassin" title="Прямая ссылка на 🔄 Migrating from SpamAssassin" translate="no">​</a></h3>
<p>If you&#x27;re currently using SpamAssassin, follow this migration path:</p>
<p><strong>1. Understand the differences</strong> (Read <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/understanding-rspamd">Understanding Rspamd</a> first)</p>
<ul>
<li class="">Event-driven vs process-per-message architecture</li>
<li class="">Different Bayes implementation (databases not compatible)</li>
<li class="">DMARC/ARC support not in SA</li>
<li class="">10-100x faster processing</li>
<li class="">Different scoring system</li>
</ul>
<p><strong>2. Parallel deployment</strong> (Follow <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/installation">Installation</a> + <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/first-setup">First Setup</a>)</p>
<ul>
<li class="">Install Rspamd alongside SpamAssassin</li>
<li class="">Configure both to add headers (not reject) for testing</li>
<li class="">Compare results for several days</li>
</ul>
<p><strong>3. Migration steps</strong> (See <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/migrate_sa">SpamAssassin Migration Guide</a>)</p>
<ul>
<li class="">Retrain Bayesian classifier with your mail corpus</li>
<li class="">Import custom SA rules if needed (spamassassin module)</li>
<li class="">Adjust thresholds based on comparison</li>
<li class="">Gradually transition traffic to Rspamd</li>
<li class="">Monitor false positives/negatives</li>
</ul>
<p><strong>4. Cutover</strong></p>
<ul>
<li class="">Switch MTA to Rspamd</li>
<li class="">Keep SA available for emergency rollback</li>
<li class="">Monitor for 1-2 weeks before removing SA</li>
</ul>
<p><strong>Time investment</strong>: 4-6 hours for complete migration + monitoring period</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-specific-mta-integration">📦 Specific MTA Integration<a href="#-specific-mta-integration" class="hash-link" aria-label="Прямая ссылка на 📦 Specific MTA Integration" title="Прямая ссылка на 📦 Specific MTA Integration" translate="no">​</a></h3>
<p>If you already understand spam filtering and just need to integrate Rspamd:</p>
<p><strong>Quick integration paths</strong>:</p>
<p><strong>Postfix</strong> (most common):</p>
<div class="language-nginx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-nginx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># /etc/postfix/main.cf</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">smtpd_milters = inet:localhost:11332</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">non_smtpd_milters = inet:localhost:11332</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">milter_default_action = accept</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">milter_protocol = 6</span><br></span></code></pre></div></div>
<p><strong>Exim</strong>:</p>
<div class="language-perl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-perl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># ACL check</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">warn</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  spam = nobody:true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  add_header = X-Spam-Score: $spam_score</span><br></span></code></pre></div></div>
<p><strong>Sendmail</strong>: Use milter configuration (same as Postfix)</p>
<p><strong>Full instructions</strong>: See <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/integration">Integration Tutorial</a> for complete setup with all MTAs</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-dockerkubernetes-deployment">🐳 Docker/Kubernetes Deployment<a href="#-dockerkubernetes-deployment" class="hash-link" aria-label="Прямая ссылка на 🐳 Docker/Kubernetes Deployment" title="Прямая ссылка на 🐳 Docker/Kubernetes Deployment" translate="no">​</a></h3>
<p>If you&#x27;re deploying to containers:</p>
<p><strong>Docker quick start</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -d --name rspamd \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -p 11334:11334 -p 11332:11332 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v $(pwd)/config:/etc/rspamd/local.d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -v $(pwd)/data:/var/lib/rspamd \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  rspamd/rspamd:latest</span><br></span></code></pre></div></div>
<p><strong>Important for production</strong>:</p>
<ul>
<li class="">Mount <code>/etc/rspamd/local.d/</code> for persistent configuration</li>
<li class="">Mount <code>/var/lib/rspamd/</code> for statistics data</li>
<li class="">Deploy Redis container or external Redis service</li>
<li class="">Use local recursive DNS resolver (not 8.8.8.8)</li>
<li class="">Configure resource limits (CPU: 1-2 cores, RAM: 512MB-1GB)</li>
<li class="">Set up health checks: liveness <code>/ping</code>, readiness <code>/stat</code></li>
</ul>
<p><strong>Kubernetes</strong>: See <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/installation#cloudcontainer-deployment">Installation Guide</a> for manifests and production considerations</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-achieve">What You&#x27;ll Achieve<a href="#what-youll-achieve" class="hash-link" aria-label="Прямая ссылка на What You&#x27;ll Achieve" title="Прямая ссылка на What You&#x27;ll Achieve" translate="no">​</a></h2>
<p>By the end of the Getting Started section, you will have:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-working-system">✅ Working System<a href="#-working-system" class="hash-link" aria-label="Прямая ссылка на ✅ Working System" title="Прямая ссылка на ✅ Working System" translate="no">​</a></h3>
<ul>
<li class="">Rspamd installed and running</li>
<li class="">Integrated with your MTA</li>
<li class="">Redis connected for statistics</li>
<li class="">Web interface accessible</li>
<li class="">Messages being scanned and scored</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-core-understanding">✅ Core Understanding<a href="#-core-understanding" class="hash-link" aria-label="Прямая ссылка на ✅ Core Understanding" title="Прямая ссылка на ✅ Core Understanding" translate="no">​</a></h3>
<ul>
<li class="">How Rspamd processes email</li>
<li class="">Relationship between modules, symbols, scores, actions</li>
<li class="">Why Redis is critical</li>
<li class="">How authentication (SPF/DKIM/DMARC) works</li>
<li class="">What statistical learning does</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-operational-skills">✅ Operational Skills<a href="#-operational-skills" class="hash-link" aria-label="Прямая ссылка на ✅ Operational Skills" title="Прямая ссылка на ✅ Operational Skills" translate="no">​</a></h3>
<ul>
<li class="">Configure action thresholds</li>
<li class="">Train Bayesian classifier</li>
<li class="">Monitor via web interface</li>
<li class="">Test message scanning</li>
<li class="">Basic troubleshooting</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-foundation-for-advanced-topics">✅ Foundation for Advanced Topics<a href="#-foundation-for-advanced-topics" class="hash-link" aria-label="Прямая ссылка на ✅ Foundation for Advanced Topics" title="Прямая ссылка на ✅ Foundation for Advanced Topics" translate="no">​</a></h3>
<ul>
<li class="">Ready to configure specific modules</li>
<li class="">Prepared to write custom rules</li>
<li class="">Able to optimize performance</li>
<li class="">Understanding for scaling deployment</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Прямая ссылка на Prerequisites" title="Прямая ссылка на Prerequisites" translate="no">​</a></h2>
<p>Before starting, ensure you have:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-requirements">Technical Requirements<a href="#technical-requirements" class="hash-link" aria-label="Прямая ссылка на Technical Requirements" title="Прямая ссылка на Technical Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Linux system</strong> - Ubuntu 20.04+, Debian 11+, CentOS/RHEL 8+, or FreeBSD</li>
<li class=""><strong>Root/sudo access</strong> - To install packages and modify configuration</li>
<li class=""><strong>Redis server</strong> - For statistics (can install during setup)</li>
<li class=""><strong>Mail Transfer Agent</strong> - Postfix, Exim, Sendmail, or other MTA</li>
<li class=""><strong>Disk space</strong> - ~500MB for software, 1-5GB for statistics/logs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="knowledge-requirements">Knowledge Requirements<a href="#knowledge-requirements" class="hash-link" aria-label="Прямая ссылка на Knowledge Requirements" title="Прямая ссылка на Knowledge Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Linux command line</strong> - Basic file editing, systemd/service management</li>
<li class=""><strong>Email fundamentals</strong> - SMTP, message headers, MTA concepts</li>
<li class=""><strong>Network basics</strong> - DNS, ports, localhost vs remote access</li>
<li class=""><strong>Text editing</strong> - Vim, nano, or any editor for configuration files</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-not-required">Recommended (Not Required)<a href="#recommended-not-required" class="hash-link" aria-label="Прямая ссылка на Recommended (Not Required)" title="Прямая ссылка на Recommended (Not Required)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Redis knowledge</strong> - Understanding of key-value stores helpful</li>
<li class=""><strong>Regular expressions</strong> - For writing custom content rules</li>
<li class=""><strong>Lua basics</strong> - For advanced custom rules (can learn later)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-philosophy">Learning Philosophy<a href="#learning-philosophy" class="hash-link" aria-label="Прямая ссылка на Learning Philosophy" title="Прямая ссылка на Learning Philosophy" translate="no">​</a></h2>
<p>This guide follows a specific approach:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-concepts-before-commands">1. Concepts Before Commands<a href="#1-concepts-before-commands" class="hash-link" aria-label="Прямая ссылка на 1. Concepts Before Commands" title="Прямая ссылка на 1. Concepts Before Commands" translate="no">​</a></h3>
<p>We explain <em>why</em> Rspamd works a certain way before showing <em>how</em> to configure it. This prevents cargo-cult configuration where you copy settings without understanding them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-working-system-first">2. Working System First<a href="#2-working-system-first" class="hash-link" aria-label="Прямая ссылка на 2. Working System First" title="Прямая ссылка на 2. Working System First" translate="no">​</a></h3>
<p>Get a basic but functional system running, then incrementally add features. Don&#x27;t try to configure everything perfectly on first attempt.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-real-examples">3. Real Examples<a href="#3-real-examples" class="hash-link" aria-label="Прямая ссылка на 3. Real Examples" title="Прямая ссылка на 3. Real Examples" translate="no">​</a></h3>
<p>All configuration examples are tested and production-ready. No simplified &quot;toy&quot; examples that won&#x27;t work in real environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-progressive-depth">4. Progressive Depth<a href="#4-progressive-depth" class="hash-link" aria-label="Прямая ссылка на 4. Progressive Depth" title="Прямая ссылка на 4. Progressive Depth" translate="no">​</a></h3>
<ul>
<li class=""><strong>Getting Started</strong>: Broad understanding, working system</li>
<li class=""><strong>Configuration Guides</strong>: Specific tasks and decisions</li>
<li class=""><strong>Module Documentation</strong>: Complete parameter reference</li>
<li class=""><strong>Developer Docs</strong>: Internal architecture and APIs</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-questions">Common Questions<a href="#common-questions" class="hash-link" aria-label="Прямая ссылка на Common Questions" title="Прямая ссылка на Common Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-long-does-this-take">&quot;How long does this take?&quot;<a href="#how-long-does-this-take" class="hash-link" aria-label="Прямая ссылка на &quot;How long does this take?&quot;" title="Прямая ссылка на &quot;How long does this take?&quot;" translate="no">​</a></h3>
<ul>
<li class=""><strong>Basic working setup</strong>: 2-3 hours</li>
<li class=""><strong>Production-ready with testing</strong>: 4-6 hours</li>
<li class=""><strong>Optimized for your environment</strong>: Ongoing process</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-need-to-understand-everything-before-starting">&quot;Do I need to understand everything before starting?&quot;<a href="#do-i-need-to-understand-everything-before-starting" class="hash-link" aria-label="Прямая ссылка на &quot;Do I need to understand everything before starting?&quot;" title="Прямая ссылка на &quot;Do I need to understand everything before starting?&quot;" translate="no">​</a></h3>
<p>No. Start with <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/understanding-rspamd">Understanding Rspamd</a> to get the big picture, then follow the practical guides. You&#x27;ll learn details as you go.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-skip-understanding-rspamd-and-go-straight-to-installation">&quot;Can I skip Understanding Rspamd and go straight to installation?&quot;<a href="#can-i-skip-understanding-rspamd-and-go-straight-to-installation" class="hash-link" aria-label="Прямая ссылка на &quot;Can I skip Understanding Rspamd and go straight to installation?&quot;" title="Прямая ссылка на &quot;Can I skip Understanding Rspamd and go straight to installation?&quot;" translate="no">​</a></h3>
<p>You <em>can</em>, but you&#x27;ll likely make configuration mistakes that waste more time than reading would take. The understanding guide is 30 minutes that saves hours of troubleshooting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-if-i-get-stuck">&quot;What if I get stuck?&quot;<a href="#what-if-i-get-stuck" class="hash-link" aria-label="Прямая ссылка на &quot;What if I get stuck?&quot;" title="Прямая ссылка на &quot;What if I get stuck?&quot;" translate="no">​</a></h3>
<ul>
<li class="">Check the <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/faq">FAQ</a> for common questions</li>
<li class="">Review the specific module documentation for detailed parameters</li>
<li class="">Ask in community channels (Discord, Telegram, GitHub Discussions)</li>
<li class="">Search GitHub issues for similar problems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-need-to-know-lua">&quot;Do I need to know Lua?&quot;<a href="#do-i-need-to-know-lua" class="hash-link" aria-label="Прямая ссылка на &quot;Do I need to know Lua?&quot;" title="Прямая ссылка на &quot;Do I need to know Lua?&quot;" translate="no">​</a></h3>
<p>Not for basic setup. Lua is only needed for:</p>
<ul>
<li class="">Writing complex custom rules</li>
<li class="">Developing plugins</li>
<li class="">Advanced integrations</li>
</ul>
<p>Most users never write Lua code and just configure built-in modules.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-redis-really-required">&quot;Is Redis really required?&quot;<a href="#is-redis-really-required" class="hash-link" aria-label="Прямая ссылка на &quot;Is Redis really required?&quot;" title="Прямая ссылка на &quot;Is Redis really required?&quot;" translate="no">​</a></h3>
<p>Yes, for production use. Redis stores:</p>
<ul>
<li class="">Bayesian statistics (tokens, probabilities)</li>
<li class="">Rate limiting counters</li>
<li class="">Greylisting triplets</li>
<li class="">Neural network weights</li>
<li class="">DMARC report data</li>
<li class="">Fuzzy hash checksums</li>
</ul>
<p>Without Redis, statistical learning doesn&#x27;t work, which significantly reduces spam detection accuracy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-use-rspamd-without-statisticslearning">&quot;Can I use Rspamd without statistics/learning?&quot;<a href="#can-i-use-rspamd-without-statisticslearning" class="hash-link" aria-label="Прямая ссылка на &quot;Can I use Rspamd without statistics/learning?&quot;" title="Прямая ссылка на &quot;Can I use Rspamd without statistics/learning?&quot;" translate="no">​</a></h3>
<p>Yes. Rspamd will still check:</p>
<ul>
<li class="">SPF/DKIM/DMARC/ARC authentication</li>
<li class="">RBL/SURBL blacklists</li>
<li class="">Content regex rules</li>
<li class="">MIME structure</li>
<li class="">URL analysis</li>
</ul>
<p>But you won&#x27;t have:</p>
<ul>
<li class="">Bayesian classification</li>
<li class="">Neural networks</li>
<li class="">Fuzzy hash matching</li>
<li class="">Rate limiting</li>
<li class="">Greylisting</li>
</ul>
<p>Static rules catch ~70-80% of spam. Adding statistics improves to ~95-98%.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-getting-started">After Getting Started<a href="#after-getting-started" class="hash-link" aria-label="Прямая ссылка на After Getting Started" title="Прямая ссылка на After Getting Started" translate="no">​</a></h2>
<p>Once you complete the Getting Started guides, explore:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-guides">Configuration Guides<a href="#configuration-guides" class="hash-link" aria-label="Прямая ссылка на Configuration Guides" title="Прямая ссылка на Configuration Guides" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/guides/configuration/fundamentals">Configuration Fundamentals</a></strong> - Understand the configuration system</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/guides/configuration/tool-selection">Tool Selection</a></strong> - Choose multimap vs regexp vs Lua vs selectors</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/multimap_guide">Multimap Guide</a></strong> - Powerful pattern matching</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/settings_guide">Settings Guide</a></strong> - Per-domain/per-user configuration</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/dkim_signing_guide">DKIM Signing</a></strong> - Cryptographically sign outbound mail</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-documentation">Module Documentation<a href="#module-documentation" class="hash-link" aria-label="Прямая ссылка на Module Documentation" title="Прямая ссылка на Module Documentation" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/">Modules Overview</a></strong> - Complete list of 60+ modules</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/spf">SPF</a></strong>, <strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/dkim">DKIM</a></strong>, <strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/dmarc">DMARC</a></strong>, <strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/arc">ARC</a></strong> - Authentication</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/configuration/statistic">Bayes Statistics</a></strong> - Statistical learning</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/rbl">RBL Module</a></strong> - Real-time blacklists</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/greylisting">Greylisting</a></strong>, <strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules/ratelimit">Rate Limit</a></strong> - Anti-abuse</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-topics">Advanced Topics<a href="#advanced-topics" class="hash-link" aria-label="Прямая ссылка на Advanced Topics" title="Прямая ссылка на Advanced Topics" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/developers/architecture">Architecture</a></strong> - How Rspamd works internally</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/developers/writing_rules">Writing Rules</a></strong> - Custom detection logic</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/developers/protocol">Protocol</a></strong> - HTTP API and Milter protocol</li>
<li class=""><strong><a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/lua/">Lua API</a></strong> - Programming interface</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scaling-and-operations">Scaling and Operations<a href="#scaling-and-operations" class="hash-link" aria-label="Прямая ссылка на Scaling and Operations" title="Прямая ссылка на Scaling and Operations" translate="no">​</a></h3>
<ul>
<li class="">High availability setups</li>
<li class="">Horizontal scaling patterns</li>
<li class="">Performance optimization</li>
<li class="">Monitoring and alerting</li>
<li class="">Backup and disaster recovery</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support-and-community">Support and Community<a href="#support-and-community" class="hash-link" aria-label="Прямая ссылка на Support and Community" title="Прямая ссылка на Support and Community" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-help">Community Help<a href="#community-help" class="hash-link" aria-label="Прямая ссылка на Community Help" title="Прямая ссылка на Community Help" translate="no">​</a></h3>
<ul>
<li class=""><strong><a href="https://discord.gg/RsBM5KXtgX" target="_blank" rel="noopener noreferrer" class="">Discord</a></strong> - Real-time chat for quick questions</li>
<li class=""><strong><a href="https://t.me/rspamd" target="_blank" rel="noopener noreferrer" class="">Telegram</a></strong> - Alternative community chat</li>
<li class=""><strong><a href="https://github.com/rspamd/rspamd/discussions" target="_blank" rel="noopener noreferrer" class="">GitHub Discussions</a></strong> - Long-form Q&amp;A</li>
<li class=""><strong><a href="https://lists.rspamd.com" target="_blank" rel="noopener noreferrer" class="">Mailing Lists</a></strong> - Traditional email-based discussion</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-reports-and-features">Bug Reports and Features<a href="#bug-reports-and-features" class="hash-link" aria-label="Прямая ссылка на Bug Reports and Features" title="Прямая ссылка на Bug Reports and Features" translate="no">​</a></h3>
<ul>
<li class=""><strong><a href="https://github.com/rspamd/rspamd/issues" target="_blank" rel="noopener noreferrer" class="">GitHub Issues</a></strong> - Bug reports and feature requests</li>
<li class=""><strong><a href="https://github.com/rspamd/rspamd/pulls" target="_blank" rel="noopener noreferrer" class="">Pull Requests</a></strong> - Code contributions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="commercial-support">Commercial Support<a href="#commercial-support" class="hash-link" aria-label="Прямая ссылка на Commercial Support" title="Прямая ссылка на Commercial Support" translate="no">​</a></h3>
<p>Professional support available from Rspamd developers and certified partners. See <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/support">Support page</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-issues">Security Issues<a href="#security-issues" class="hash-link" aria-label="Прямая ссылка на Security Issues" title="Прямая ссылка на Security Issues" translate="no">​</a></h3>
<p>Report security vulnerabilities privately to: <a href="mailto:security@rspamd.com" target="_blank" rel="noopener noreferrer" class="">security@rspamd.com</a></p>
<p>Do <strong>not</strong> open public GitHub issues for security problems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-improvements">Documentation Improvements<a href="#documentation-improvements" class="hash-link" aria-label="Прямая ссылка на Documentation Improvements" title="Прямая ссылка на Documentation Improvements" translate="no">​</a></h2>
<p>Found a problem in the documentation?</p>
<ul>
<li class=""><strong>Typos/errors</strong>: Open a <a href="https://github.com/rspamd/rspamd/issues" target="_blank" rel="noopener noreferrer" class="">documentation issue</a></li>
<li class=""><strong>Missing information</strong>: Suggest what should be added</li>
<li class=""><strong>Confusing explanations</strong>: Tell us what&#x27;s unclear</li>
<li class=""><strong>Want to contribute</strong>: Pull requests welcome for documentation improvements</li>
</ul>
<p>Good documentation helps everyone. Your feedback makes it better.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ready-to-start">Ready to Start?<a href="#ready-to-start" class="hash-link" aria-label="Прямая ссылка на Ready to Start?" title="Прямая ссылка на Ready to Start?" translate="no">​</a></h2>
<p><strong>New users</strong>: Begin with <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/understanding-rspamd">Understanding Rspamd →</a></p>
<p><strong>SpamAssassin users</strong>: Read <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/understanding-rspamd">Understanding Rspamd</a>, then <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/migrate_sa">SpamAssassin Migration Guide</a></p>
<p><strong>Quick integration</strong>: Jump to <a class="" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/installation">Installation →</a> if you already understand spam filtering</p>
<p><strong>Remember</strong>: Start simple, get it working, then optimize. Don&#x27;t try to configure everything perfectly on day one.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/rspamd/docs.rspamd.com/edit/master/docs/getting-started/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs.rspamd.com/branches/docs/arc-update/ru/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">About Rspamd</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs.rspamd.com/branches/docs/arc-update/ru/getting-started/understanding-rspamd"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Understanding Rspamd</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-quick-path-2-3-hours" class="table-of-contents__link toc-highlight">The Quick Path (2-3 Hours)</a><ul><li><a href="#1-understanding-rspamd" class="table-of-contents__link toc-highlight">1. Understanding Rspamd</a></li><li><a href="#2-installation-guide" class="table-of-contents__link toc-highlight">2. Installation Guide</a></li><li><a href="#3-first-setup" class="table-of-contents__link toc-highlight">3. First Setup</a></li></ul></li><li><a href="#alternative-starting-points" class="table-of-contents__link toc-highlight">Alternative Starting Points</a><ul><li><a href="#-migrating-from-spamassassin" class="table-of-contents__link toc-highlight">🔄 Migrating from SpamAssassin</a></li><li><a href="#-specific-mta-integration" class="table-of-contents__link toc-highlight">📦 Specific MTA Integration</a></li><li><a href="#-dockerkubernetes-deployment" class="table-of-contents__link toc-highlight">🐳 Docker/Kubernetes Deployment</a></li></ul></li><li><a href="#what-youll-achieve" class="table-of-contents__link toc-highlight">What You&#39;ll Achieve</a><ul><li><a href="#-working-system" class="table-of-contents__link toc-highlight">✅ Working System</a></li><li><a href="#-core-understanding" class="table-of-contents__link toc-highlight">✅ Core Understanding</a></li><li><a href="#-operational-skills" class="table-of-contents__link toc-highlight">✅ Operational Skills</a></li><li><a href="#-foundation-for-advanced-topics" class="table-of-contents__link toc-highlight">✅ Foundation for Advanced Topics</a></li></ul></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a><ul><li><a href="#technical-requirements" class="table-of-contents__link toc-highlight">Technical Requirements</a></li><li><a href="#knowledge-requirements" class="table-of-contents__link toc-highlight">Knowledge Requirements</a></li><li><a href="#recommended-not-required" class="table-of-contents__link toc-highlight">Recommended (Not Required)</a></li></ul></li><li><a href="#learning-philosophy" class="table-of-contents__link toc-highlight">Learning Philosophy</a><ul><li><a href="#1-concepts-before-commands" class="table-of-contents__link toc-highlight">1. Concepts Before Commands</a></li><li><a href="#2-working-system-first" class="table-of-contents__link toc-highlight">2. Working System First</a></li><li><a href="#3-real-examples" class="table-of-contents__link toc-highlight">3. Real Examples</a></li><li><a href="#4-progressive-depth" class="table-of-contents__link toc-highlight">4. Progressive Depth</a></li></ul></li><li><a href="#common-questions" class="table-of-contents__link toc-highlight">Common Questions</a><ul><li><a href="#how-long-does-this-take" class="table-of-contents__link toc-highlight">&quot;How long does this take?&quot;</a></li><li><a href="#do-i-need-to-understand-everything-before-starting" class="table-of-contents__link toc-highlight">&quot;Do I need to understand everything before starting?&quot;</a></li><li><a href="#can-i-skip-understanding-rspamd-and-go-straight-to-installation" class="table-of-contents__link toc-highlight">&quot;Can I skip Understanding Rspamd and go straight to installation?&quot;</a></li><li><a href="#what-if-i-get-stuck" class="table-of-contents__link toc-highlight">&quot;What if I get stuck?&quot;</a></li><li><a href="#do-i-need-to-know-lua" class="table-of-contents__link toc-highlight">&quot;Do I need to know Lua?&quot;</a></li><li><a href="#is-redis-really-required" class="table-of-contents__link toc-highlight">&quot;Is Redis really required?&quot;</a></li><li><a href="#can-i-use-rspamd-without-statisticslearning" class="table-of-contents__link toc-highlight">&quot;Can I use Rspamd without statistics/learning?&quot;</a></li></ul></li><li><a href="#after-getting-started" class="table-of-contents__link toc-highlight">After Getting Started</a><ul><li><a href="#configuration-guides" class="table-of-contents__link toc-highlight">Configuration Guides</a></li><li><a href="#module-documentation" class="table-of-contents__link toc-highlight">Module Documentation</a></li><li><a href="#advanced-topics" class="table-of-contents__link toc-highlight">Advanced Topics</a></li><li><a href="#scaling-and-operations" class="table-of-contents__link toc-highlight">Scaling and Operations</a></li></ul></li><li><a href="#support-and-community" class="table-of-contents__link toc-highlight">Support and Community</a><ul><li><a href="#community-help" class="table-of-contents__link toc-highlight">Community Help</a></li><li><a href="#bug-reports-and-features" class="table-of-contents__link toc-highlight">Bug Reports and Features</a></li><li><a href="#commercial-support" class="table-of-contents__link toc-highlight">Commercial Support</a></li><li><a href="#security-issues" class="table-of-contents__link toc-highlight">Security Issues</a></li></ul></li><li><a href="#documentation-improvements" class="table-of-contents__link toc-highlight">Documentation Improvements</a></li><li><a href="#ready-to-start" class="table-of-contents__link toc-highlight">Ready to Start?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/quickstart">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/modules">Modules</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials">Tutorials</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/downloads">Downloads</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/faq">FAQ</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/support">Support</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/changelog">Changelog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rspamd/rspamd" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/tutorials/site_contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Subscribe</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/rss/changelog.xml">Changelog RSS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/blog/rss.xml">Blog RSS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs.rspamd.com/branches/docs/arc-update/ru/blog/atom.xml">Blog Atom</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Rspamd Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>